# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 6 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle 7602.4404 295.5852 11 # color = red text = { 5 de=-0.001 }
circle 7359.2212 305.788 11 # color = red text = { 8 de=0.495 }
circle 7448.0923 292.1741 11 # color = red text = { 9 de=-0.011 }
circle 7582.8345 720.1115 11 # color = red text = { 648 de=0.349 }
circle 7501.5347 7133.8501 11 # color = red text = { 8203 de=-0.174 }
circle 3898.6221 6274.3218 11 # color = red text = { 7181 de=0.417 }
circle 7637.3276 7139.3447 11 # color = red text = { 8206 de=-0.041 }
circle 4027.5022 4230.8408 11 # color = red text = { 4781 de=0.314 }
circle 2986.3625 2520.4458 11 # color = red text = { 2904 de=0.37 }
circle 709.4685 3601.1904 11 # color = red text = { 4118 de=0.594 }
circle 7767.043 1717.2455 11 # color = red text = { 2071 de=0.471 }
circle 7621.3354 332.5848 11 # color = red text = { 24 de=0.581 }
circle 5199.3511 7532.8394 11 # color = red text = { 9241 de=0.635 }
circle 7426.8809 7147.3184 11 # color = red text = { 8220 de=-0.001 }
circle 2151.4868 1004.5135 11 # color = red text = { 1054 de=0.335 }
circle 939.5142 6295.9268 11 # color = red text = { 7200 de=0.371 }
circle 7470.3901 293.1754 11 # color = red text = { 41 de=0.616 }
circle 7841.0366 2690.0098 11 # color = red text = { 3116 de=0.331 }
circle 7437.4849 7156.5039 11 # color = red text = { 8237 de=0.498 }
circle 7963.6777 5434.5547 11 # color = red text = { 6190 de=0.46 }
circle 6435.96 3656.7634 11 # color = red text = { 4143 de=0.479 }
circle 7222.9961 304.5056 11 # color = red text = { 50 de=0.622 }
circle 7517.1216 298.7739 11 # color = red text = { 52 de=0.423 }
circle 7368.2383 1572.5332 11 # color = red text = { 1886 de=0.303 }
circle 5676.4707 5421.9272 11 # color = red text = { 6090 de=0.382 }
circle 7507.9204 296.2749 11 # color = red text = { 60 de=0.695 }
circle 3086.8525 1795.5085 11 # color = red text = { 2109 de=0.315 }
circle 7628.8398 311.6977 11 # color = red text = { 65 de=0.367 }
circle 7537.4429 319.6811 11 # color = red text = { 67 de=0.532 }
circle 872.4714 5450.5181 11 # color = red text = { 6214 de=0.491 }
circle 892.4357 5462.7935 11 # color = red text = { 6216 de=0.476 }
circle 7441.5811 310.1813 11 # color = red text = { 73 de=0.514 }
circle 7904.3574 3907.5447 11 # color = red text = { 4435 de=0.367 }
circle 1405.2816 3798.9517 11 # color = red text = { 4279 de=0.362 }
circle 3029.6467 2772.4949 11 # color = red text = { 3150 de=0.352 }
circle 7759.0063 1573.8674 11 # color = red text = { 1891 de=0.537 }
circle 2012.248 8024.3384 11 # color = red text = { 9301 de=0.429 }
circle 571.9225 1777.459 11 # color = red text = { 2136 de=0.502 }
circle 766.6284 4348.1997 11 # color = red text = { 4964 de=0.397 }
circle 993.5244 7176.7041 11 # color = red text = { 8282 de=0.458 }
circle 893.82 5465.7466 11 # color = red text = { 6235 de=-0.002 }
circle 2236.991 1000.3571 11 # color = red text = { 1117 de=0.338 }
circle 7884.043 3708.3999 11 # color = red text = { 4191 de=0.588 }
circle 2090.6953 8033.4668 11 # color = red text = { 9312 de=0.552 }
circle 7252.0977 7174.2432 11 # color = red text = { 8290 de=0.351 }
circle 580.5562 1793.7769 11 # color = red text = { 2151 de=0.392 }
circle 7939.3628 4587.333 11 # color = red text = { 5224 de=0.601 }
circle 7201.6675 7198.207 11 # color = red text = { 8298 de=0.524 }
circle 3751.3433 2801.4866 11 # color = red text = { 3183 de=0.599 }
circle 7426.9038 7177.4766 11 # color = red text = { 8304 de=-0.001 }
circle 4939.209 2764.9937 11 # color = red text = { 3185 de=0.406 }
circle 7935.6426 4599.8486 11 # color = red text = { 5236 de=0.592 }
circle 857.0869 2782.7195 11 # color = red text = { 3191 de=0.307 }
circle 8019.8403 6354.6279 11 # color = red text = { 7289 de=0.491 }
circle 4728.1606 7564.5186 11 # color = red text = { 9341 de=0.543 }
circle 7954.0405 4644.1074 11 # color = red text = { 5246 de=0.393 }
circle 3756.7693 2804.0728 11 # color = red text = { 3201 de=0.475 }
circle 948.3701 6372.7441 11 # color = red text = { 7299 de=0.442 }
circle 5085.0562 7545.937 11 # color = red text = { 9349 de=0.575 }
circle 1690.6521 1063.0635 11 # color = red text = { 1217 de=0.548 }
circle 7986.6401 5533.0327 11 # color = red text = { 6280 de=-0.021 }
circle 3994.8125 7727.3604 11 # color = red text = { 9353 de=0.519 }
circle 7189.4424 329.835 11 # color = red text = { 139 de=0.466 }
circle 8006.2808 6412.2485 11 # color = red text = { 7310 de=0.374 }
circle 858.1498 5306.3022 11 # color = red text = { 5997 de=0.626 }
circle 5978.6792 2391.1687 11 # color = red text = { 2192 de=0.741 }
circle 7466.1372 331.181 11 # color = red text = { 145 de=0.546 }
circle 3950.259 3925.8276 11 # color = red text = { 4462 de=0.37 }
circle 795.5937 4649.2153 11 # color = red text = { 5271 de=0.662 }
circle 7219.0933 7196.0522 11 # color = red text = { 8346 de=0.539 }
circle 7978.9224 5528.1265 11 # color = red text = { 6299 de=-0.073 }
circle 5611.9272 2824.8613 11 # color = red text = { 3228 de=0.451 }
circle 880.8955 5536.1797 11 # color = red text = { 6303 de=0.393 }
circle 917.0163 1158.1912 11 # color = red text = { 1392 de=-0.001 }
circle 4863.8237 633.9182 11 # color = red text = { 539 de=0.523 }
circle 3169.5105 7864.2754 11 # color = red text = { 9384 de=0.323 }
circle 7027.2104 359.3503 11 # color = red text = { 170 de=0.364 }
circle 7665.8491 358.9547 11 # color = red text = { 177 de=0.586 }
circle 6693.6396 388.2218 11 # color = red text = { 178 de=-0.04 }
circle 5899.3657 3875.6785 11 # color = red text = { 4275 de=0.394 }
circle 7805.104 2861.3003 11 # color = red text = { 3255 de=0.552 }
circle 7691.9678 393.93 11 # color = red text = { 186 de=-0.013 }
circle 7925.918 4575.4912 11 # color = red text = { 5143 de=0.633 }
circle 7635.8691 381.3762 11 # color = red text = { 192 de=0.607 }
circle 4708.2603 7217.5425 11 # color = red text = { 8280 de=0.535 }
circle 658.7394 2846.4319 11 # color = red text = { 3268 de=0.39 }
circle 5524.666 7483.9473 11 # color = red text = { 9413 de=0.49 }
circle 792.7618 4665.6289 11 # color = red text = { 5320 de=0.346 }
circle 1311.9291 1099.8596 11 # color = red text = { 1227 de=0.414 }
circle 7845.9321 2842.104 11 # color = red text = { 3276 de=0.603 }
circle 3052.9846 5576.7388 11 # color = red text = { 6349 de=0.31 }
circle 870.6923 5573.6489 11 # color = red text = { 6351 de=0.544 }
circle 7205.8721 6173.8438 11 # color = red text = { 7032 de=0.313 }
circle 2035.8147 6443.6006 11 # color = red text = { 7378 de=0.321 }
circle 664.6685 3045.3489 11 # color = red text = { 3284 de=0.541 }
circle 1021.5541 7461.396 11 # color = red text = { 9430 de=0.32 }
circle 7604.5317 4697.4175 11 # color = red text = { 5336 de=0.373 }
circle 806.4612 4696.4419 11 # color = red text = { 5337 de=0.443 }
circle 6627.7192 388.1868 11 # color = red text = { 219 de=-0.001 }
circle 4405.915 1977.6146 11 # color = red text = { 2272 de=0.37 }
circle 7674.1079 383.7293 11 # color = red text = { 225 de=0.511 }
circle 1456.3759 1080.9294 11 # color = red text = { 1250 de=0.599 }
circle 2727.4048 7266.4409 11 # color = red text = { 8420 de=0.404 }
circle 1296.575 8122.4873 11 # color = red text = { 9447 de=0.38 }
circle 7932.0444 4867.4272 11 # color = red text = { 5522 de=0.469 }
circle 808.688 4712.4692 11 # color = red text = { 5353 de=0.608 }
circle 5095.1294 5613.8057 11 # color = red text = { 6379 de=0.704 }
circle 1601.072 7247.0967 11 # color = red text = { 8429 de=0.353 }
circle 832.1032 4702.252 11 # color = red text = { 5327 de=0.369 }
circle 3489.3247 3823.4641 11 # color = red text = { 4337 de=0.576 }
circle 7997.6816 6435.8345 11 # color = red text = { 7373 de=0.45 }
circle 7708.0303 1110.5475 11 # color = red text = { 1267 de=0.408 }
circle 6650.2749 406.0034 11 # color = red text = { 245 de=-0.001 }
circle 3036.1675 7320.2432 11 # color = red text = { 8438 de=0.614 }
circle 7984.4976 5433.4917 11 # color = red text = { 6185 de=0.539 }
circle 6813.4956 7269.6191 11 # color = red text = { 8443 de=-0.025 }
circle 828.419 4770.085 11 # color = red text = { 5372 de=0.631 }
circle 822.692 4750.9727 11 # color = red text = { 5378 de=0.599 }
circle 7673.9185 1943.9833 11 # color = red text = { 2293 de=0.335 }
circle 6703.9897 383.4184 11 # color = red text = { 214 de=0.392 }
circle 7692.3257 481.0426 11 # color = red text = { 271 de=-0.122 }
circle 6425.9189 437.1333 11 # color = red text = { 272 de=-0.156 }
circle 3927.3003 764.6429 11 # color = red text = { 728 de=-0.001 }
circle 684.3807 3039.563 11 # color = red text = { 3346 de=0.413 }
circle 7940.4429 4755.9941 11 # color = red text = { 5396 de=0.314 }
circle 597.0878 1971.2933 11 # color = red text = { 2328 de=0.371 }
circle 5120.0869 1964.4132 11 # color = red text = { 2329 de=0.359 }
circle 2953.3525 2907.4983 11 # color = red text = { 3354 de=0.387 }
circle 8010.4038 6512.4536 11 # color = red text = { 7457 de=0.408 }
circle 877.7252 5643.7935 11 # color = red text = { 6434 de=0.308 }
circle 5950.7021 5663.7324 11 # color = red text = { 6436 de=0.306 }
circle 1274.6342 1125.9353 11 # color = red text = { 1317 de=0.477 }
circle 7832.3066 2901.3967 11 # color = red text = { 3368 de=0.609 }
circle 3514.7988 2898.9751 11 # color = red text = { 3369 de=0.401 }
circle 3658.5603 7697.0103 11 # color = red text = { 9518 de=0.353 }
circle 941.4557 6536.1704 11 # color = red text = { 7472 de=0.516 }
circle 6137.665 456.4134 11 # color = red text = { 307 de=0.677 }
circle 5460.4595 7298.6733 11 # color = red text = { 8500 de=0.344 }
circle 815.9981 4797.7778 11 # color = red text = { 5430 de=0.634 }
circle 4451.5107 5682.6279 11 # color = red text = { 6456 de=-0.049 }
circle 4556.9551 2704.7449 11 # color = red text = { 3124 de=0.432 }
circle 8002.2075 6547.4639 11 # color = red text = { 7489 de=0.624 }
circle 7811.5825 2849.8213 11 # color = red text = { 3297 de=0.586 }
circle 7993.064 6172.0469 11 # color = red text = { 7052 de=0.456 }
circle 7856.6743 7086.2407 11 # color = red text = { 8077 de=0.358 }
circle 5389.7808 2035.379 11 # color = red text = { 2384 de=0.341 }
circle 5937.792 481.2664 11 # color = red text = { 339 de=0.485 }
circle 7842.8008 2969.2278 11 # color = red text = { 3416 de=0.552 }
circle 574.4421 2008.3656 11 # color = red text = { 2393 de=0.447 }
circle 7681.3052 412.2697 11 # color = red text = { 216 de=0.466 }
circle 3522.0803 6588.8179 11 # color = red text = { 7517 de=0.506 }
circle 732.7408 2958.1824 11 # color = red text = { 3426 de=0.575 }
circle 5309.3843 7530.4209 11 # color = red text = { 9574 de=0.339 }
circle 544.743 1511.3347 11 # color = red text = { 1819 de=-0.035 }
circle 7729.9014 989.5591 11 # color = red text = { 1084 de=0.351 }
circle 668.9691 2967.9021 11 # color = red text = { 3435 de=0.764 }
circle 5796.3374 518.0052 11 # color = red text = { 365 de=0.47 }
circle 7546.4585 505.6707 11 # color = red text = { 366 de=0.388 }
circle 7470.4634 7155.7612 11 # color = red text = { 8253 de=0.468 }
circle 883.8254 5722.8408 11 # color = red text = { 6512 de=0.374 }
circle 6499.4702 7320.1387 11 # color = red text = { 8561 de=0.37 }
circle 6407.373 7328.3486 11 # color = red text = { 8562 de=0.52 }
circle 4134.9106 7089.6172 11 # color = red text = { 8083 de=0.384 }
circle 2040.2471 7017.4463 11 # color = red text = { 7957 de=0.511 }
circle 948.1848 6600.7163 11 # color = red text = { 7542 de=0.55 }
circle 743.8245 3931.7668 11 # color = red text = { 4474 de=0.583 }
circle 958.4674 6754.6963 11 # color = red text = { 7743 de=0.327 }
circle 3758.3564 784.5082 11 # color = red text = { 746 de=0.502 }
circle 6532.8877 7310.1689 11 # color = red text = { 8577 de=0.305 }
circle 5326.6157 2976.0261 11 # color = red text = { 3458 de=0.304 }
circle 4107.5156 3168.0696 11 # color = red text = { 3459 de=0.493 }
circle 746.6064 1194.7424 11 # color = red text = { 1413 de=0.399 }
circle 4187.6694 6303.9165 11 # color = red text = { 7233 de=0.351 }
circle 8039.1348 6956.0986 11 # color = red text = { 7916 de=0.357 }
circle 6593.8711 7319.6572 11 # color = red text = { 8586 de=0.579 }
circle 7775.1006 4049.9902 11 # color = red text = { 4491 de=0.374 }
circle 7690.1177 404.0505 11 # color = red text = { 237 de=0.438 }
circle 6455.4077 7334.7788 11 # color = red text = { 8592 de=0.491 }
circle 716.5886 1177.6576 11 # color = red text = { 1426 de=0.363 }
circle 1571.5206 1075.5126 11 # color = red text = { 1262 de=0.616 }
circle 582.4545 2068.4768 11 # color = red text = { 2457 de=0.347 }
circle 2040.866 8023.3486 11 # color = red text = { 9626 de=0.512 }
circle 637.3809 1202.3271 11 # color = red text = { 1435 de=-0.013 }
circle 7913.7427 3945.7356 11 # color = red text = { 4506 de=0.509 }
circle 7176.2031 2088.5635 11 # color = red text = { 2462 de=0.309 }
circle 7938.1309 4918.3589 11 # color = red text = { 5535 de=-0.098 }
circle 2198.6711 4029.0701 11 # color = red text = { 4517 de=0.328 }
circle 6249.6538 7345.8242 11 # color = red text = { 8617 de=0.534 }
circle 5538.5879 558.4091 11 # color = red text = { 428 de=0.564 }
circle 948.5976 6632.1733 11 # color = red text = { 7597 de=0.307 }
circle 677.4999 3141.78 11 # color = red text = { 3504 de=0.338 }
circle 6243.8638 7337.9121 11 # color = red text = { 8626 de=-0.022 }
circle 7791.0962 3973.5693 11 # color = red text = { 4531 de=0.489 }
circle 2090.0752 2138.1001 11 # color = red text = { 2484 de=0.433 }
circle 5589.7788 7487.4102 11 # color = red text = { 9656 de=-0.242 }
circle 7760.7271 1498.9116 11 # color = red text = { 1780 de=0.315 }
circle 1038.3158 7667.624 11 # color = red text = { 9659 de=0.632 }
circle 3441.791 7823.4233 11 # color = red text = { 9461 de=0.395 }
circle 6129.603 7394.8706 11 # color = red text = { 8642 de=0.719 }
circle 657.958 2786.1016 11 # color = red text = { 3208 de=-0.001 }
circle 684.5397 1204.9745 11 # color = red text = { 1482 de=0.447 }
circle 826.3546 4952.8096 11 # color = red text = { 5579 de=0.449 }
circle 7950.3691 4916.8286 11 # color = red text = { 5582 de=0.704 }
circle 5346.5298 7506.0986 11 # color = red text = { 9679 de=0.395 }
circle 6095.1167 7372.9287 11 # color = red text = { 8657 de=0.538 }
circle 7885.8979 3606.79 11 # color = red text = { 4003 de=0.387 }
circle 705.8834 3525.7129 11 # color = red text = { 4039 de=0.431 }
circle 4248.9985 2168.3323 11 # color = red text = { 2520 de=0.456 }
circle 605.7255 1220.0955 11 # color = red text = { 1497 de=0.72 }
circle 1710.8855 8089.0884 11 # color = red text = { 8847 de=0.368 }
circle 7848.8145 2926.9685 11 # color = red text = { 3365 de=0.623 }
circle 7213.4922 3113.8538 11 # color = red text = { 3550 de=0.302 }
circle 560.2914 1231.062 11 # color = red text = { 1504 de=0.505 }
circle 3647.2041 7668.7271 11 # color = red text = { 9699 de=0.321 }
circle 1866.1494 3954.1138 11 # color = red text = { 4463 de=0.384 }
circle 5888.5435 3874.7676 11 # color = red text = { 4348 de=0.316 }
circle 1822.4868 5819.8618 11 # color = red text = { 6634 de=0.351 }
circle 6116.2891 7382.7773 11 # color = red text = { 8684 de=0.604 }
circle 8032.3936 6676.874 11 # color = red text = { 7661 de=0.652 }
circle 1038.8219 7557.5146 11 # color = red text = { 9710 de=0.534 }
circle 964.8697 6683.5703 11 # color = red text = { 7663 de=0.508 }
circle 5073.3154 602.2206 11 # color = red text = { 502 de=-0.025 }
circle 4488.085 7636.5127 11 # color = red text = { 9722 de=0.424 }
circle 837.603 4990.8955 11 # color = red text = { 5628 de=0.692 }
circle 564.7939 1271.1755 11 # color = red text = { 1540 de=0.546 }
circle 7937.6567 4980.228 11 # color = red text = { 5640 de=0.374 }
circle 1120.9586 8087.6685 11 # color = red text = { 9474 de=0.574 }
circle 4013.717 7707.5005 11 # color = red text = { 9744 de=0.389 }
circle 7620.8003 323.8423 11 # color = red text = { 88 de=-0.02 }
circle 770.2924 4056.3259 11 # color = red text = { 4628 de=0.493 }
circle 4468.3623 7645.5059 11 # color = red text = { 8726 de=0.525 }
circle 7899.2964 4061.2603 11 # color = red text = { 4635 de=0.369 }
circle 1466.804 8107.7349 11 # color = red text = { 9818 de=0.592 }
circle 5200.2129 7543.2109 11 # color = red text = { 8735 de=0.348 }
circle 1292.4269 8115.9053 11 # color = red text = { 9763 de=0.545 }
circle 3010.3359 7877.8672 11 # color = red text = { 9764 de=0.333 }
circle 3369.5239 1292.995 11 # color = red text = { 1581 de=0.352 }
circle 5537.8022 4106.1372 11 # color = red text = { 4656 de=0.347 }
circle 913.6717 5909.0229 11 # color = red text = { 6707 de=0.536 }
circle 5321.0278 6795.5718 11 # color = red text = { 7736 de=0.351 }
circle 7320.5366 1331.6882 11 # color = red text = { 1594 de=0.306 }
circle 4842.8384 649.2319 11 # color = red text = { 571 de=0.402 }
circle 8023.1558 6757.1665 11 # color = red text = { 7740 de=0.324 }
circle 2946.2126 3185.8318 11 # color = red text = { 3647 de=0.472 }
circle 7640.2246 6792.0615 11 # color = red text = { 7753 de=-0.028 }
circle 710.092 3210.6792 11 # color = red text = { 3658 de=0.388 }
circle 4426.2139 695.6453 11 # color = red text = { 598 de=-0.012 }
circle 4565.2573 686.0422 11 # color = red text = { 602 de=0.567 }
circle 7090.7607 1734.1094 11 # color = red text = { 1807 de=0.336 }
circle 2017.0178 8031.0083 11 # color = red text = { 8797 de=0.523 }
circle 2492.5583 7950.7871 11 # color = red text = { 9822 de=0.401 }
circle 2502.8372 7957.0566 11 # color = red text = { 8799 de=0.387 }
circle 6725.8345 5069.4316 11 # color = red text = { 5729 de=0.321 }
circle 6682.8262 5060.5059 11 # color = red text = { 5732 de=0.341 }
circle 7930.0439 5050.5371 11 # color = red text = { 5734 de=0.579 }
circle 4503.9272 702.0095 11 # color = red text = { 616 de=-0.001 }
circle 1114.5251 8082.1177 11 # color = red text = { 8810 de=-0.001 }
circle 7998.4277 5947.5459 11 # color = red text = { 6763 de=0.562 }
circle 2257.7615 7981.0796 11 # color = red text = { 8813 de=0.471 }
circle 604.5988 2311.7446 11 # color = red text = { 2672 de=0.519 }
circle 4017.0352 7722.3066 11 # color = red text = { 9844 de=0.68 }
circle 545.1978 1355.3063 11 # color = red text = { 1654 de=0.423 }
circle 1137.036 3138.3848 11 # color = red text = { 3348 de=0.356 }
circle 1143.8309 5075.4854 11 # color = red text = { 5758 de=0.323 }
circle 927.3094 6085.8081 11 # color = red text = { 6933 de=0.421 }
circle 7958.2402 5944.3784 11 # color = red text = { 6784 de=0.633 }
circle 1794.5079 8062.521 11 # color = red text = { 8835 de=0.338 }
circle 1815.4802 8071.313 11 # color = red text = { 9860 de=0.523 }
circle 5326.1777 7526.1606 11 # color = red text = { 9861 de=0.404 }
circle 628.6217 2313.1951 11 # color = red text = { 2694 de=0.573 }
circle 1449.5266 8101.9883 11 # color = red text = { 8839 de=0.354 }
circle 613.0302 2338.5449 11 # color = red text = { 2696 de=0.597 }
circle 7722.2534 746.3077 11 # color = red text = { 651 de=0.637 }
circle 7763.3853 1395.3597 11 # color = red text = { 1676 de=0.57 }
circle 1773.7764 8059.77 11 # color = red text = { 9870 de=0.306 }
circle 2135.095 4257.9722 11 # color = red text = { 4751 de=0.424 }
circle 6162.3564 4225.1201 11 # color = red text = { 4752 de=0.413 }
circle 1726.7655 8071.459 11 # color = red text = { 8853 de=0.46 }
circle 700.3865 3282.3057 11 # color = red text = { 3739 de=0.519 }
circle 2223.9954 8001.8257 11 # color = red text = { 8861 de=-0.023 }
circle 860.489 5095.207 11 # color = red text = { 5791 de=-0.015 }
circle 4548.9951 689.9866 11 # color = red text = { 624 de=0.431 }
circle 4166.8662 723.0704 11 # color = red text = { 675 de=0.303 }
circle 1863.6156 8061.2158 11 # color = red text = { 8872 de=0.443 }
circle 2196.4265 4241.4883 11 # color = red text = { 4777 de=0.331 }
circle 3391.8872 6235.6284 11 # color = red text = { 7111 de=0.316 }
circle 2237.5486 2375.0618 11 # color = red text = { 2733 de=0.388 }
circle 7722.2642 730.0084 11 # color = red text = { 687 de=0.468 }
circle 970.93 6868.2817 11 # color = red text = { 7857 de=0.341 }
circle 681.0367 3301.3481 11 # color = red text = { 3762 de=-0.099 }
circle 7857.7559 3285.6641 11 # color = red text = { 3764 de=0.572 }
circle 524.7094 1433.929 11 # color = red text = { 1717 de=0.529 }
circle 7860.8013 3218.6147 11 # color = red text = { 3700 de=-0.076 }
circle 7870.2944 3284.198 11 # color = red text = { 3771 de=0.683 }
circle 6053.8809 6924.3389 11 # color = red text = { 7869 de=0.352 }
circle 4791.7485 7616.8828 11 # color = red text = { 9918 de=-0.094 }
circle 7925.0195 4195.7085 11 # color = red text = { 4803 de=0.616 }
circle 4111.4136 750.7545 11 # color = red text = { 708 de=0.422 }
circle 2591.5576 6022.1963 11 # color = red text = { 6853 de=0.444 }
circle 4588.7065 7622.0532 11 # color = red text = { 8902 de=-0.208 }
circle 4494.1133 7640.2119 11 # color = red text = { 8903 de=0.617 }
circle 7977.4341 5131.9463 11 # color = red text = { 5833 de=0.384 }
circle 4458.7393 7643.8174 11 # color = red text = { 8906 de=0.518 }
circle 7447.6655 4246.8311 11 # color = red text = { 4822 de=0.408 }
circle 4241.2002 4283.5566 11 # color = red text = { 4823 de=0.58 }
circle 1922.5076 8040.3101 11 # color = red text = { 8920 de=0.367 }
circle 646.914 2619.9402 11 # color = red text = { 3023 de=0.346 }
circle 3873.186 765.9366 11 # color = red text = { 733 de=0.507 }
circle 7896.0278 3860.4768 11 # color = red text = { 4389 de=0.502 }
circle 2364.0239 5190.0928 11 # color = red text = { 5856 de=0.302 }
circle 6674.8467 3447.27 11 # color = red text = { 3812 de=0.317 }
circle 7790.1021 2411.0342 11 # color = red text = { 2791 de=0.408 }
circle 1044.7722 7877.1943 11 # color = red text = { 9960 de=0.537 }
circle 613.4447 2426.9153 11 # color = red text = { 2794 de=0.36 }
circle 631.5121 2412.4785 11 # color = red text = { 2796 de=0.481 }
circle 7726.4731 781.8652 11 # color = red text = { 752 de=0.679 }
circle 7954.2129 5168.0142 11 # color = red text = { 5873 de=0.563 }
circle 1020.647 4261.2827 11 # color = red text = { 4852 de=0.344 }
circle 912.5924 6051.9697 11 # color = red text = { 6902 de=0.615 }
circle 988.567 6941.5503 11 # color = red text = { 7931 de=0.456 }
circle 774.9424 4275.1528 11 # color = red text = { 4861 de=0.583 }
circle 7524.1118 1484.3101 11 # color = red text = { 1791 de=0.468 }
circle 3666.6106 788.275 11 # color = red text = { 768 de=0.377 }
circle 990.9289 7001.7686 11 # color = red text = { 7943 de=-0.024 }
circle 3467.9155 824.6061 11 # color = red text = { 776 de=0.517 }
circle 7962.1494 5179.7178 11 # color = red text = { 5898 de=0.677 }
circle 4393.0615 3602.0679 11 # color = red text = { 4055 de=0.341 }
circle 8037.6206 6977.7988 11 # color = red text = { 7948 de=0.44 }
circle 8005.7734 7020.7417 11 # color = red text = { 7949 de=0.306 }
circle 1527.2428 7590.5938 11 # color = red text = { 8975 de=0.314 }
circle 933.194 6088.8027 11 # color = red text = { 6929 de=0.609 }
circle 762.9092 4290.2153 11 # color = red text = { 4884 de=0.569 }
circle 6405.6943 4296.5732 11 # color = red text = { 4885 de=0.338 }
circle 5854.8071 7441.5605 11 # color = red text = { 8982 de=0.668 }
circle 839.1956 5216.1387 11 # color = red text = { 5911 de=0.314 }
circle 3443.2771 832.8575 11 # color = red text = { 795 de=0.595 }
circle 6810.2573 390.0554 11 # color = red text = { 231 de=0.382 }
circle 7479.772 322.235 11 # color = red text = { 95 de=0.767 }
circle 2126.5852 8002.4443 11 # color = red text = { 9862 de=0.334 }
circle 2038.1345 7008.9897 11 # color = red text = { 7974 de=0.362 }
circle 1000.3712 6995.1616 11 # color = red text = { 7976 de=0.581 }
circle 637.2189 2482.4197 11 # color = red text = { 2858 de=0.476 }
circle 7848.7324 3374.4038 11 # color = red text = { 3885 de=0.614 }
circle 4260.1494 4892.4307 11 # color = red text = { 4911 de=0.318 }
circle 4668.293 3398.6636 11 # color = red text = { 3888 de=0.477 }
circle 3517.3811 822.1436 11 # color = red text = { 817 de=0.436 }
circle 7766.4214 1544.3561 11 # color = red text = { 1842 de=0.555 }
circle 3744.2297 7107.8481 11 # color = red text = { 7989 de=0.324 }
circle 7843.7202 2681.4382 11 # color = red text = { 3096 de=0.334 }
circle 4177.7964 4335.6509 11 # color = red text = { 4920 de=0.452 }
circle 680.6845 3059.4006 11 # color = red text = { 3380 de=0.331 }
circle 927.4019 6093.2212 11 # color = red text = { 6972 de=-0.049 }
circle 939.309 6086.6631 11 # color = red text = { 6973 de=-0.001 }
circle 3345.2007 834.2974 11 # color = red text = { 832 de=0.664 }
circle 3415.2324 833.3403 11 # color = red text = { 833 de=0.436 }
circle 547.7628 1553.9742 11 # color = red text = { 1860 de=0.561 }
circle 6671.605 1465.8157 11 # color = red text = { 1767 de=0.549 }
circle 7721.0796 837.9908 11 # color = red text = { 849 de=0.615 }
circle 4558.4712 7627.2485 11 # color = red text = { 9043 de=0.562 }
circle 3243.1616 860.0423 11 # color = red text = { 856 de=0.56 }
circle 1878.4714 8046.5933 11 # color = red text = { 9871 de=0.522 }
circle 640.2311 2519.3384 11 # color = red text = { 2910 de=0.482 }
circle 7929.7002 4340.5288 11 # color = red text = { 4961 de=0.378 }
circle 2327.3499 4573.2915 11 # color = red text = { 4962 de=0.411 }
circle 860.595 5266.1157 11 # color = red text = { 5987 de=0.547 }
circle 3265.0432 854.7309 11 # color = red text = { 868 de=0.409 }
circle 6438.7905 3472.5847 11 # color = red text = { 3944 de=0.321 }
circle 936.2234 6135.0361 11 # color = red text = { 7018 de=0.307 }
circle 7766.0649 1608.6888 11 # color = red text = { 1899 de=0.819 }
circle 537.0025 1583.5282 11 # color = red text = { 1900 de=0.412 }
circle 7761.1465 7031.6431 11 # color = red text = { 8045 de=-0.088 }
circle 7093.5479 1719.297 11 # color = red text = { 1902 de=0.357 }
circle 4957.4473 7559.0884 11 # color = red text = { 9071 de=0.616 }
circle 621.3774 2539.8257 11 # color = red text = { 2928 de=0.351 }
circle 8018.0972 7045.3867 11 # color = red text = { 8053 de=-0.001 }
circle 943.4716 6162.9565 11 # color = red text = { 7030 de=0.351 }
circle 2008.9368 7858.3667 11 # color = red text = { 9304 de=0.32 }
circle 6041.4053 7389.04 11 # color = red text = { 8682 de=0.49 }
circle 3445.884 7804.6416 11 # color = red text = { 9087 de=0.318 }
circle 5714.9556 7452.0527 11 # color = red text = { 9088 de=0.374 }
circle 1546.3102 4388.2197 11 # color = red text = { 4993 de=0.358 }
circle 8033.8677 6458.9917 11 # color = red text = { 7405 de=0.664 }
circle 6986.5479 6238.2627 11 # color = red text = { 7051 de=0.308 }
circle 7851.748 3965.9636 11 # color = red text = { 4459 de=0.422 }
circle 4410.0791 7670.459 11 # color = red text = { 9101 de=0.57 }
circle 4133.2925 731.6451 11 # color = red text = { 681 de=0.334 }
circle 2936.5425 884.9648 11 # color = red text = { 914 de=0.4 }
circle 935.8871 6166.3335 11 # color = red text = { 7059 de=0.431 }
circle 2510.9512 2591.823 11 # color = red text = { 2967 de=0.428 }
circle 1098.1617 2564.4329 11 # color = red text = { 2963 de=0.516 }
circle 621.6055 2577.864 11 # color = red text = { 2978 de=0.59 }
circle 4972.311 7587.9258 11 # color = red text = { 9371 de=0.366 }
circle 1592.3073 3517.7134 11 # color = red text = { 4007 de=0.307 }
circle 7725.4688 942.6019 11 # color = red text = { 939 de=0.419 }
circle 6665.8823 3632.2732 11 # color = red text = { 4157 de=-0.125 }
circle 7830.3374 2598.0286 11 # color = red text = { 2995 de=-0.033 }
circle 8008.3125 6310.7324 11 # color = red text = { 7099 de=0.612 }
circle 841.8938 4899.8008 11 # color = red text = { 5530 de=0.343 }
circle 6927.9639 6204.8223 11 # color = red text = { 7101 de=0.507 }
circle 2761.4768 912.0005 11 # color = red text = { 960 de=0.381 }
circle 1887.6536 8058.0527 11 # color = red text = { 9153 de=0.618 }
circle 4345.0259 2667.488 11 # color = red text = { 3015 de=0.33 }
circle 7929.5107 4448.6089 11 # color = red text = { 5065 de=0.523 }
circle 7794.0459 7094.2202 11 # color = red text = { 8138 de=-0.036 }
circle 1176.5283 8098.8228 11 # color = red text = { 9164 de=0.411 }
circle 8023.2075 6219.9521 11 # color = red text = { 7118 de=0.426 }
circle 776.1757 4451.0835 11 # color = red text = { 5071 de=-0.012 }
circle 6290.9761 7128.8716 11 # color = red text = { 8145 de=0.583 }
circle 4484.1221 7621.5957 11 # color = red text = { 9170 de=0.584 }
circle 7699.4658 7110.8672 11 # color = red text = { 8147 de=0.467 }
circle 6510.2148 938.8597 11 # color = red text = { 919 de=0.34 }
circle 655.0977 2604.4565 11 # color = red text = { 3031 de=-0.047 }
circle 7731.4155 7108.897 11 # color = red text = { 8154 de=0.301 }
circle 781.1715 1680.277 11 # color = red text = { 2013 de=0.339 }
circle 7981.1001 5370.2954 11 # color = red text = { 6110 de=-0.011 }
circle 6232.1206 7135.3545 11 # color = red text = { 8160 de=0.472 }
circle 2314.199 7983.353 11 # color = red text = { 9819 de=-0.041 }
circle 4894.0938 7501.3447 11 # color = red text = { 9188 de=0.596 }
circle 797.132 4344.9502 11 # color = red text = { 4945 de=0.38 }
circle 7877.3726 7099.1455 11 # color = red text = { 8168 de=-0.09 }
circle 1121.4988 8106.0688 11 # color = red text = { 9724 de=0.51 }
circle 6139.9639 4011.7729 11 # color = red text = { 4075 de=0.69 }
circle 3672.4719 5754.0928 11 # color = red text = { 6546 de=0.357 }
circle 544.3842 1421.5929 11 # color = red text = { 1704 de=0.399 }
circle 5262.9902 7484.897 11 # color = red text = { 9202 de=0.516 }
circle 1310.7457 6566.3345 11 # color = red text = { 7507 de=0.403 }
circle 7880.0498 3573.3127 11 # color = red text = { 4087 de=0.314 }
circle 2471.7588 955.3167 11 # color = red text = { 1017 de=0.567 }
circle 4619.4326 3602.4294 11 # color = red text = { 4090 de=0.397 }
