# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 6 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle 3636.3262 801.7138 11 # color = red text = { 770 de=0.716 }
circle 1057.7216 7838.1816 11 # color = red text = { 9219 de=0.55 }
circle 3369.9385 1292.9398 11 # color = red text = { 1540 de=0.357 }
circle 4392.7012 3602.6372 11 # color = red text = { 3998 de=0.38 }
circle 1929.6373 8033.7061 11 # color = red text = { 8711 de=0.527 }
circle 751.003 2999.374 11 # color = red text = { 2569 de=0.751 }
circle 7320.8042 1331.8563 11 # color = red text = { 1549 de=0.311 }
circle 664.9996 3041.4434 11 # color = red text = { 3086 de=0.605 }
circle 732.7408 2958.1824 11 # color = red text = { 3343 de=0.563 }
circle 547.7628 1553.9742 11 # color = red text = { 1809 de=0.561 }
circle 4863.8237 633.9182 11 # color = red text = { 531 de=0.523 }
circle 1467.8254 8107.9248 11 # color = red text = { 9493 de=0.412 }
circle 7766.4214 1544.3561 11 # color = red text = { 1814 de=0.592 }
circle 7709.4941 543.0953 11 # color = red text = { 279 de=0.519 }
circle 2038.7308 7012.3135 11 # color = red text = { 7764 de=0.371 }
circle 736.3959 3949.3137 11 # color = red text = { 4379 de=0.51 }
circle 7775.2417 4046.1714 11 # color = red text = { 4384 de=0.515 }
circle 3751.3433 2801.4866 11 # color = red text = { 3109 de=0.607 }
circle 624.6089 2530.2043 11 # color = red text = { 2854 de=0.589 }
circle 1978.3402 8046.9902 11 # color = red text = { 9521 de=-0.001 }
circle 4939.209 2764.9937 11 # color = red text = { 3112 de=0.406 }
circle 727.9545 3505.374 11 # color = red text = { 3932 de=0.526 }
circle 3415.2324 833.3403 11 # color = red text = { 814 de=0.707 }
circle 7479.772 322.235 11 # color = red text = { 93 de=0.759 }
circle 4107.5156 3168.0696 11 # color = red text = { 3376 de=0.497 }
circle 4123.8433 7710.2241 11 # color = red text = { 9608 de=0.688 }
circle 7730.5405 841.2281 11 # color = red text = { 818 de=0.755 }
circle 3345.2007 834.2974 11 # color = red text = { 821 de=0.664 }
circle 5676.4707 5421.9272 11 # color = red text = { 5942 de=0.37 }
circle 7964.5562 5186.7964 11 # color = red text = { 5688 de=0.527 }
circle 964.8697 6683.5703 11 # color = red text = { 7481 de=0.537 }
circle 5557.1333 3750.6389 11 # color = red text = { 4154 de=-0.074 }
circle 7175.0977 2087.2676 11 # color = red text = { 2399 de=0.406 }
circle 6139.9639 4011.7729 11 # color = red text = { 3976 de=0.688 }
circle 1822.4868 5819.8618 11 # color = red text = { 6465 de=0.347 }
circle 5636.1357 7459.1567 11 # color = red text = { 9355 de=0.423 }
circle 7885.8979 3606.79 11 # color = red text = { 3908 de=0.387 }
circle 7834.4756 2785.1255 11 # color = red text = { 3141 de=0.581 }
circle 1491.8646 2749.6794 11 # color = red text = { 3067 de=0.421 }
circle 1592.3073 3517.7134 11 # color = red text = { 3912 de=0.307 }
circle 5460.9131 7298.3252 11 # color = red text = { 8288 de=0.301 }
circle 7836.4365 3007.9541 11 # color = red text = { 3393 de=0.462 }
circle 4254.1567 4297.1821 11 # color = red text = { 4683 de=0.457 }
circle 2969.0486 2781.5818 11 # color = red text = { 3149 de=-0.001 }
circle 677.4999 3141.78 11 # color = red text = { 2952 de=-0.146 }
circle 7296.3955 315.3315 11 # color = red text = { 84 de=0.555 }
circle 6609.3418 2972.4653 11 # color = red text = { 3342 de=0.639 }
circle 2471.2151 954.3274 11 # color = red text = { 996 de=0.472 }
circle 941.9641 6535.437 11 # color = red text = { 7258 de=0.696 }
circle 4241.2739 4283.3242 11 # color = red text = { 4700 de=0.631 }
circle 5978.6816 2391.1902 11 # color = red text = { 2141 de=0.742 }
circle 7763.3989 1395.4187 11 # color = red text = { 1631 de=0.301 }
circle 7719.123 1022.7314 11 # color = red text = { 1120 de=0.402 }
circle 7965.502 5355.9717 11 # color = red text = { 5902 de=0.635 }
circle 4409.832 7670.4185 11 # color = red text = { 9531 de=0.602 }
circle 7437.4849 7156.5039 11 # color = red text = { 8037 de=0.498 }
circle 7805.104 2861.3003 11 # color = red text = { 3174 de=0.551 }
circle 8011.8521 6303.7959 11 # color = red text = { 7015 de=0.483 }
circle 1000.3712 6995.1616 11 # color = red text = { 7784 de=0.581 }
circle 3164.0088 863.4991 11 # color = red text = { 877 de=0.647 }
circle 637.3809 1202.3271 11 # color = red text = { 1392 de=-0.013 }
circle 3386.856 7819.6279 11 # color = red text = { 9586 de=0.378 }
circle 3744.2297 7107.8481 11 # color = red text = { 7796 de=0.324 }
circle 828.419 4770.085 11 # color = red text = { 5237 de=0.773 }
circle 1176.5283 8098.8228 11 # color = red text = { 9565 de=0.411 }
circle 544.3842 1421.5929 11 # color = red text = { 1660 de=0.531 }
circle 7845.8677 2842.1338 11 # color = red text = { 3198 de=0.458 }
circle 752.6509 4034.9902 11 # color = red text = { 4479 de=0.519 }
circle 4957.4702 7559.2407 11 # color = red text = { 8982 de=0.626 }
circle 7868.9058 3319.6829 11 # color = red text = { 3719 de=0.503 }
circle 4708.7114 7217.8662 11 # color = red text = { 8072 de=0.521 }
circle 7819.3071 2621.676 11 # color = red text = { 2953 de=0.473 }
circle 8002.1133 6547.5718 11 # color = red text = { 7306 de=0.614 }
circle 669.1453 2967.8096 11 # color = red text = { 3351 de=0.617 }
circle 6674.8467 3447.27 11 # color = red text = { 3724 de=0.311 }
circle 2492.5583 7950.7871 11 # color = red text = { 8847 de=0.408 }
circle 7640.2246 6792.0615 11 # color = red text = { 7568 de=-0.028 }
circle 1021.5389 7461.0898 11 # color = red text = { 8802 de=0.481 }
circle 1213.5363 8130.4844 11 # color = red text = { 8606 de=0.592 }
circle 8028.2246 6979.5425 11 # color = red text = { 7749 de=0.812 }
circle 870.8283 5573.8345 11 # color = red text = { 6193 de=0.509 }
circle 7865.8291 3214.676 11 # color = red text = { 3577 de=0.658 }
circle 6435.96 3656.7634 11 # color = red text = { 4038 de=0.481 }
circle 7761.1465 7031.6431 11 # color = red text = { 7846 de=-0.088 }
circle 5010.6567 7576.0815 11 # color = red text = { 9642 de=0.606 }
circle 1310.7457 6566.3345 11 # color = red text = { 7328 de=0.403 }
circle 2803.2002 7910.0059 11 # color = red text = { 8562 de=0.394 }
circle 7929.2476 4448.8384 11 # color = red text = { 4936 de=-0.001 }
circle 1583.0249 8089.9761 11 # color = red text = { 8626 de=0.448 }
circle 1341.9946 8130.4839 11 # color = red text = { 9651 de=-0.001 }
circle 7994.208 7051.7593 11 # color = red text = { 7860 de=0.484 }
circle 770.2924 4056.3259 11 # color = red text = { 4510 de=0.493 }
circle 752.1208 4081.1719 11 # color = red text = { 4536 de=0.668 }
circle 1147.5765 1772.8751 11 # color = red text = { 1977 de=0.401 }
circle 4179.3164 4335.5488 11 # color = red text = { 4794 de=0.473 }
circle 939.1107 6499.6787 11 # color = red text = { 7101 de=0.781 }
circle 948.1848 6600.7163 11 # color = red text = { 7360 de=0.55 }
circle 2911.0354 6265.5649 11 # color = red text = { 6944 de=0.535 }
circle 8037.6206 6977.7988 11 # color = red text = { 7755 de=0.486 }
circle 4017.0352 7722.3066 11 # color = red text = { 9413 de=0.68 }
circle 1044.7722 7877.1943 11 # color = red text = { 9262 de=0.456 }
circle 7205.8721 6173.8438 11 # color = red text = { 6855 de=0.313 }
circle 7848.5732 3374.3926 11 # color = red text = { 3789 de=0.524 }
circle 5095.1294 5613.8057 11 # color = red text = { 6221 de=0.7 }
circle 7846.2998 3381.5967 11 # color = red text = { 3791 de=0.612 }
circle 6725.8345 5069.4316 11 # color = red text = { 5584 de=0.321 }
circle 4668.293 3398.6636 11 # color = red text = { 3794 de=0.477 }
circle 7905.8394 4151.7852 11 # color = red text = { 4563 de=0.499 }
circle 557.571 1501.6261 11 # color = red text = { 1750 de=0.372 }
circle 3514.7988 2898.9751 11 # color = red text = { 3287 de=0.401 }
circle 702.459 3408.9612 11 # color = red text = { 3800 de=0.334 }
circle 597.0223 1971.4641 11 # color = red text = { 2269 de=0.559 }
circle 7836.978 2701.9824 11 # color = red text = { 3024 de=0.555 }
circle 935.8871 6166.3335 11 # color = red text = { 6883 de=0.431 }
circle 637.2189 2482.4197 11 # color = red text = { 2788 de=0.442 }
circle 5899.2432 3875.6326 11 # color = red text = { 4134 de=0.421 }
circle 7857.7603 3964.3828 11 # color = red text = { 4327 de=0.454 }
circle 7935.6426 4599.8486 11 # color = red text = { 5104 de=0.305 }
circle 6162.7104 4228.5625 11 # color = red text = { 4594 de=0.447 }
circle 616.0748 2518.79 11 # color = red text = { 2802 de=0.662 }
circle 4458.7393 7643.8174 11 # color = red text = { 8691 de=0.488 }
circle 944.1397 6491.041 11 # color = red text = { 7157 de=0.338 }
circle 1080.285 1150.2441 11 # color = red text = { 1273 de=0.461 }
circle 7978.9224 5528.1265 11 # color = red text = { 6139 de=-0.073 }
circle 2502.8372 7957.0566 11 # color = red text = { 9214 de=0.446 }
circle 5611.9111 2824.6375 11 # color = red text = { 3157 de=0.447 }
