# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 6 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
circle 7091.9097 5544.9673 25 # color = blue text = { 6144 e=0.796 }
circle 1057.7216 7838.1816 25 # color = blue text = { 9219 e=0.734 }
circle 2303.1208 967.6254 25 # color = blue text = { 1028 e=0.762 }
circle 7542.521 292.2036 25 # color = blue text = { 5 e=0.785 }
circle 519.0116 1317.2137 25 # color = blue text = { 1542 e=0.736 }
circle 5780.0913 3726.8005 25 # color = blue text = { 4103 e=0.947 }
circle 751.003 2999.374 25 # color = blue text = { 2569 e=0.804 }
circle 7320.8042 1331.8563 25 # color = blue text = { 1549 e=0.702 }
circle 664.9996 3041.4434 25 # color = blue text = { 3086 e=0.819 }
circle 872.2264 5562.7739 25 # color = blue text = { 6162 e=0.765 }
circle 7180.4414 331.2179 25 # color = blue text = { 19 e=0.86 }
circle 5062.9019 623.2499 25 # color = blue text = { 532 e=0.808 }
circle 1607.0127 8093.2896 25 # color = blue text = { 9390 e=0.793 }
circle 8022.9766 6822.8081 25 # color = blue text = { 7631 e=0.753 }
circle 7276.7017 2427.7786 25 # color = blue text = { 2583 e=0.735 }
circle 7823.4126 2350.9299 25 # color = blue text = { 2584 e=0.871 }
circle 3369.9385 1292.9398 25 # color = blue text = { 1540 e=0.775 }
circle 4563.311 675.8539 25 # color = blue text = { 541 e=0.754 }
circle 8053.9395 6931.5005 25 # color = blue text = { 7710 e=0.806 }
circle 6181.75 7358.9614 25 # color = blue text = { 8423 e=0.72 }
circle 7997.9019 5998.0571 25 # color = blue text = { 6690 e=0.755 }
circle 1058.635 7874.5879 25 # color = blue text = { 8787 e=0.721 }
circle 3751.3433 2801.4866 25 # color = blue text = { 3109 e=0.801 }
circle 4122.873 3107.0247 25 # color = blue text = { 3462 e=0.715 }
circle 2986.7285 4290.1406 25 # color = blue text = { 4647 e=0.736 }
circle 4939.209 2764.9937 25 # color = blue text = { 3112 e=0.72 }
circle 4241.2739 4283.3242 25 # color = blue text = { 4700 e=0.802 }
circle 1929.6373 8033.7061 25 # color = blue text = { 8711 e=0.773 }
circle 916.2266 6013.5645 25 # color = blue text = { 6701 e=0.706 }
circle 7972.1094 5558.8062 25 # color = blue text = { 6182 e=0.705 }
circle 5978.6816 2391.1902 25 # color = blue text = { 2141 e=0.753 }
circle 2945.6938 2354.3611 25 # color = blue text = { 2608 e=0.811 }
circle 870.8283 5573.8345 25 # color = blue text = { 6193 e=0.704 }
circle 4751.7524 658.7805 25 # color = blue text = { 562 e=0.717 }
circle 4617.895 664.4382 25 # color = blue text = { 563 e=0.743 }
circle 2691.2988 5873.0269 25 # color = blue text = { 6494 e=0.778 }
circle 1062.1702 7907.6104 25 # color = blue text = { 9481 e=0.725 }
circle 7964.5562 5186.7964 25 # color = blue text = { 5688 e=0.746 }
circle 662.8843 2782.1904 25 # color = blue text = { 3129 e=0.755 }
circle 5557.1333 3750.6389 25 # color = blue text = { 4154 e=0.823 }
circle 5628.8481 7461.876 25 # color = blue text = { 8764 e=0.806 }
circle 4684.7148 660.9276 25 # color = blue text = { 574 e=0.722 }
circle 1114.613 8082.1133 25 # color = blue text = { 9653 e=0.881 }
circle 6686.5117 7276.4883 25 # color = blue text = { 8256 e=0.744 }
circle 5532.4609 3753.9795 25 # color = blue text = { 4161 e=0.836 }
circle 4105.1821 7716.7886 25 # color = blue text = { 9737 e=0.711 }
circle 7834.4756 2785.1255 25 # color = blue text = { 3141 e=0.797 }
circle 3104.1353 7870.9062 25 # color = blue text = { 9569 e=0.765 }
circle 668.6375 2956.3408 25 # color = blue text = { 3340 e=0.723 }
circle 4254.1567 4297.1821 25 # color = blue text = { 4683 e=0.758 }
circle 7896.7593 7073.9629 25 # color = blue text = { 7896 e=0.7 }
circle 2969.0486 2781.5818 25 # color = blue text = { 3149 e=0.725 }
circle 867.5164 5586.52 25 # color = blue text = { 6222 e=0.725 }
circle 2946.158 1839.3616 25 # color = blue text = { 2127 e=0.738 }
circle 6815.5186 7269.2427 25 # color = blue text = { 8272 e=0.703 }
circle 7223.2793 309.1374 25 # color = blue text = { 81 e=0.708 }
circle 924.5038 6036.5913 25 # color = blue text = { 6739 e=0.721 }
circle 7296.3955 315.3315 25 # color = blue text = { 84 e=0.705 }
circle 700.3679 3449.6631 25 # color = blue text = { 3854 e=0.726 }
circle 2283.1851 5724.7441 25 # color = blue text = { 6231 e=0.823 }
circle 1176.5283 8098.8228 25 # color = blue text = { 9565 e=0.716 }
circle 941.9641 6535.437 25 # color = blue text = { 7258 e=0.726 }
circle 4503.6899 703.6994 25 # color = blue text = { 604 e=0.701 }
circle 7479.772 322.235 25 # color = blue text = { 93 e=0.822 }
circle 7763.3989 1395.4187 25 # color = blue text = { 1631 e=0.7 }
circle 7719.123 1022.7314 25 # color = blue text = { 1120 e=0.712 }
circle 525.756 1318.8616 25 # color = blue text = { 1586 e=0.752 }
circle 7154.9741 321.1992 25 # color = blue text = { 98 e=0.82 }
circle 884.1795 5612.2041 25 # color = blue text = { 6243 e=0.779 }
circle 7105.6401 1402.4397 25 # color = blue text = { 1637 e=0.802 }
circle 7805.104 2861.3003 25 # color = blue text = { 3174 e=0.728 }
circle 3955.5039 7740.9404 25 # color = blue text = { 9489 e=0.76 }
circle 1000.3712 6995.1616 25 # color = blue text = { 7784 e=0.808 }
circle 8011.8521 6303.7959 25 # color = blue text = { 7015 e=0.725 }
circle 8028.0435 6479.9541 25 # color = blue text = { 7219 e=0.757 }
circle 1822.4868 5819.8618 25 # color = blue text = { 6465 e=0.73 }
circle 8036.4141 6534.1836 25 # color = blue text = { 7279 e=0.849 }
circle 4863.8237 633.9182 25 # color = blue text = { 531 e=0.738 }
circle 3744.2297 7107.8481 25 # color = blue text = { 7796 e=0.713 }
circle 7665.6885 358.9566 25 # color = blue text = { 190 e=0.746 }
circle 7965.502 5355.9717 25 # color = blue text = { 5902 e=0.77 }
circle 5115.7749 7558.0093 25 # color = blue text = { 8979 e=0.754 }
circle 4788.8462 7593.6089 25 # color = blue text = { 8824 e=0.7 }
circle 822.692 4750.9727 25 # color = blue text = { 5241 e=0.753 }
circle 544.3842 1421.5929 25 # color = blue text = { 1660 e=0.704 }
circle 6429.4385 7333.8438 25 # color = blue text = { 8375 e=0.807 }
circle 7845.8677 2842.1338 25 # color = blue text = { 3198 e=0.722 }
circle 1467.8254 8107.9248 25 # color = blue text = { 9493 e=0.874 }
circle 5319.8643 7527.7944 25 # color = blue text = { 9344 e=0.759 }
circle 948.1848 6600.7163 25 # color = blue text = { 7360 e=0.741 }
circle 6821.0952 5668.457 25 # color = blue text = { 6275 e=0.756 }
circle 4957.4702 7559.2407 25 # color = blue text = { 8982 e=0.723 }
circle 6967.2251 344.3969 25 # color = blue text = { 134 e=0.723 }
circle 7868.9058 3319.6829 25 # color = blue text = { 3719 e=0.773 }
circle 565.1385 1878.1285 25 # color = blue text = { 2184 e=0.701 }
circle 1875.0142 1045.7087 25 # color = blue text = { 1161 e=0.826 }
circle 6650.4985 406.1751 25 # color = blue text = { 236 e=0.768 }
circle 669.1453 2967.8096 25 # color = blue text = { 3351 e=0.863 }
circle 6674.8467 3447.27 25 # color = blue text = { 3724 e=0.7 }
circle 4573.9863 2983.5032 25 # color = blue text = { 3373 e=0.748 }
circle 2492.5583 7950.7871 25 # color = blue text = { 8847 e=0.757 }
circle 1507.6864 8113.5488 25 # color = blue text = { 8641 e=0.772 }
circle 552.2273 1282.4467 25 # color = blue text = { 1522 e=0.716 }
circle 7028.3486 359.1313 25 # color = blue text = { 149 e=0.798 }
circle 7967.0674 5237.2871 25 # color = blue text = { 5784 e=0.736 }
circle 4423.9771 5685.6528 25 # color = blue text = { 6298 e=0.893 }
circle 7592.7954 7143.104 25 # color = blue text = { 8047 e=0.724 }
circle 5689.3306 7145.2559 25 # color = blue text = { 7837 e=0.784 }
circle 5424.0767 2417.0608 25 # color = blue text = { 2720 e=0.714 }
circle 7927.1558 4295.3301 25 # color = blue text = { 4769 e=0.757 }
circle 1891.5364 8048.3003 25 # color = blue text = { 9308 e=0.771 }
circle 5097.3311 4390.063 25 # color = blue text = { 4772 e=0.706 }
circle 531.374 1438.9213 25 # color = blue text = { 1701 e=0.722 }
circle 7761.1465 7031.6431 25 # color = blue text = { 7846 e=0.749 }
circle 3507.7507 7811.4639 25 # color = blue text = { 9255 e=0.79 }
circle 2803.2002 7910.0059 25 # color = blue text = { 8562 e=0.712 }
circle 7688.8726 350.6163 25 # color = blue text = { 174 e=0.708 }
circle 698.6757 3363.4548 25 # color = blue text = { 3759 e=0.742 }
circle 4222.4365 7696.7158 25 # color = blue text = { 8880 e=0.741 }
circle 3011.5359 7878.6182 25 # color = blue text = { 9393 e=0.745 }
circle 7959.7295 4827.3989 25 # color = blue text = { 5325 e=0.791 }
circle 7994.208 7051.7593 25 # color = blue text = { 7860 e=0.728 }
circle 7841.626 2895.425 25 # color = blue text = { 3255 e=0.718 }
circle 4179.3164 4335.5488 25 # color = blue text = { 4794 e=0.711 }
circle 1021.5389 7461.0898 25 # color = blue text = { 8802 e=0.711 }
circle 6658.0464 387.8444 25 # color = blue text = { 189 e=0.708 }
circle 5980.2588 3937.7129 25 # color = blue text = { 4286 e=0.782 }
circle 828.419 4770.085 25 # color = blue text = { 5237 e=0.841 }
circle 1646.4714 1083.6206 25 # color = blue text = { 1216 e=0.748 }
circle 2911.0354 6265.5649 25 # color = blue text = { 6944 e=0.709 }
circle 4708.7114 7217.8662 25 # color = blue text = { 8072 e=0.754 }
circle 4017.0352 7722.3066 25 # color = blue text = { 9413 e=0.706 }
circle 7205.8721 6173.8438 25 # color = blue text = { 6855 e=0.754 }
circle 5616.7295 7469.2896 25 # color = blue text = { 8887 e=0.792 }
circle 3386.856 7819.6279 25 # color = blue text = { 9586 e=0.802 }
circle 7848.5732 3374.3926 25 # color = blue text = { 3789 e=0.702 }
circle 7846.2998 3381.5967 25 # color = blue text = { 3791 e=0.768 }
circle 2038.7308 7012.3135 25 # color = blue text = { 7764 e=0.734 }
circle 4668.293 3398.6636 25 # color = blue text = { 3794 e=0.71 }
circle 7788.1064 1970.6619 25 # color = blue text = { 2259 e=0.825 }
circle 858.1498 5306.3022 25 # color = blue text = { 5844 e=0.729 }
circle 4234.3315 2820.6499 25 # color = blue text = { 3022 e=0.71 }
circle 557.571 1501.6261 25 # color = blue text = { 1750 e=0.705 }
circle 3514.7988 2898.9751 25 # color = blue text = { 3287 e=0.722 }
circle 702.459 3408.9612 25 # color = blue text = { 3800 e=0.734 }
circle 1228.578 8115.0771 25 # color = blue text = { 8996 e=0.702 }
circle 1071.1078 8013.8765 25 # color = blue text = { 9742 e=0.732 }
circle 780.5877 4330.9678 25 # color = blue text = { 4827 e=0.742 }
circle 597.0223 1971.4641 25 # color = blue text = { 2269 e=0.724 }
circle 2641.3591 7942.1479 25 # color = blue text = { 8926 e=0.732 }
circle 6402.999 7352.1216 25 # color = blue text = { 8415 e=0.717 }
circle 7934.0737 4344.3657 25 # color = blue text = { 4833 e=0.705 }
circle 935.8871 6166.3335 25 # color = blue text = { 6883 e=0.748 }
circle 637.2189 2482.4197 25 # color = blue text = { 2788 e=0.723 }
circle 5899.2432 3875.6326 25 # color = blue text = { 4134 e=0.748 }
circle 7681.0571 426.9986 25 # color = blue text = { 230 e=0.749 }
circle 7857.7603 3964.3828 25 # color = blue text = { 4327 e=0.87 }
circle 3596.7166 806.6227 25 # color = blue text = { 744 e=0.707 }
circle 903.6633 5807.0757 25 # color = blue text = { 6378 e=0.749 }
circle 962.6307 6667.9321 25 # color = blue text = { 7463 e=0.704 }
circle 7901.0518 3942.8262 25 # color = blue text = { 4332 e=0.816 }
circle 1978.3402 8046.9902 25 # color = blue text = { 9521 e=0.831 }
circle 825.4624 4840.9595 25 # color = blue text = { 5359 e=0.799 }
circle 821.3283 4879.8086 25 # color = blue text = { 5361 e=0.7 }
circle 616.0748 2518.79 25 # color = blue text = { 2802 e=0.749 }
circle 7522.1226 5284.3291 25 # color = blue text = { 5843 e=0.712 }
circle 6037.8252 5652.189 25 # color = blue text = { 6185 e=0.738 }
circle 1086.4244 1148.526 25 # color = blue text = { 1272 e=0.766 }
circle 1080.285 1150.2441 25 # color = blue text = { 1273 e=0.709 }
circle 752.6509 4034.9902 25 # color = blue text = { 4479 e=0.734 }
circle 7665.1226 7115.7607 25 # color = blue text = { 7932 e=0.751 }
circle 1218.573 1128.8822 25 # color = blue text = { 1279 e=0.702 }
circle 5565.9185 7481.3545 25 # color = blue text = { 9300 e=0.761 }
circle 6443.125 1698.7445 25 # color = blue text = { 1969 e=0.76 }
circle 3636.3262 801.7138 25 # color = blue text = { 770 e=0.774 }
circle 1341.9946 8130.4839 25 # color = blue text = { 9651 e=0.753 }
circle 4882.8862 7586.5669 25 # color = blue text = { 9433 e=0.829 }
circle 3633.1755 813.2388 25 # color = blue text = { 774 e=0.745 }
circle 784.3335 4401.7695 25 # color = blue text = { 4872 e=0.721 }
circle 1146.5295 1131.9448 25 # color = blue text = { 1289 e=0.734 }
circle 3460.5381 816.9406 25 # color = blue text = { 779 e=0.735 }
circle 7692.3257 481.0426 25 # color = blue text = { 268 e=0.733 }
circle 4012.3296 7711.3506 25 # color = blue text = { 8973 e=0.808 }
circle 6609.3418 2972.4653 25 # color = blue text = { 3342 e=0.961 }
circle 732.7408 2958.1824 25 # color = blue text = { 3343 e=0.703 }
circle 6377.6655 2996.5032 25 # color = blue text = { 3344 e=0.949 }
circle 547.7628 1553.9742 25 # color = blue text = { 1809 e=0.71 }
circle 3893.6016 7738.4385 25 # color = blue text = { 8835 e=0.727 }
circle 6725.8345 5069.4316 25 # color = blue text = { 5584 e=0.75 }
circle 6154.1572 468.9072 25 # color = blue text = { 277 e=0.774 }
circle 7766.4214 1544.3561 25 # color = blue text = { 1814 e=0.769 }
circle 7709.4941 543.0953 25 # color = blue text = { 279 e=0.702 }
circle 7206.9434 3747.5662 25 # color = blue text = { 3864 e=0.736 }
circle 736.3959 3949.3137 25 # color = blue text = { 4379 e=0.718 }
circle 633.9427 2514.5146 25 # color = blue text = { 2844 e=0.761 }
circle 7775.2417 4046.1714 25 # color = blue text = { 4384 e=0.702 }
circle 4123.8433 7710.2241 25 # color = blue text = { 9608 e=0.72 }
circle 3059.7542 7875.4058 25 # color = blue text = { 9614 e=0.803 }
circle 5926.8262 7432.0586 25 # color = blue text = { 8484 e=0.744 }
circle 3189.2122 3559.2361 25 # color = blue text = { 3877 e=0.724 }
circle 624.6089 2530.2043 25 # color = blue text = { 2854 e=0.786 }
circle 7765.9482 1608.6919 25 # color = blue text = { 1831 e=0.883 }
circle 5230.8926 7533.7539 25 # color = blue text = { 8841 e=0.751 }
circle 7812.6821 2300.3396 25 # color = blue text = { 2610 e=0.755 }
circle 3415.2324 833.3403 25 # color = blue text = { 814 e=0.727 }
circle 4107.5156 3168.0696 25 # color = blue text = { 3376 e=0.716 }
circle 6139.9639 4011.7729 25 # color = blue text = { 3976 e=0.937 }
circle 7730.5405 841.2281 25 # color = blue text = { 818 e=0.762 }
circle 7942.335 4673.8071 25 # color = blue text = { 5171 e=0.774 }
circle 3345.2007 834.2974 25 # color = blue text = { 821 e=0.731 }
circle 5676.4707 5421.9272 25 # color = blue text = { 5942 e=0.741 }
circle 2314.4778 7983.0356 25 # color = blue text = { 8585 e=0.765 }
circle 7904.7168 3733.3855 25 # color = blue text = { 4119 e=0.819 }
circle 964.8697 6683.5703 25 # color = blue text = { 7481 e=0.714 }
circle 879.4749 1163.4244 25 # color = blue text = { 1338 e=0.722 }
circle 3234.0977 4734.3281 25 # color = blue text = { 4929 e=0.819 }
circle 1268.5996 5229.0132 25 # color = blue text = { 5770 e=0.709 }
circle 5986.9922 485.9338 25 # color = blue text = { 318 e=0.797 }
circle 7836.4365 3007.9541 25 # color = blue text = { 3393 e=0.781 }
circle 7799.7783 2061.5229 25 # color = blue text = { 2370 e=0.798 }
circle 819.0618 4931.9678 25 # color = blue text = { 5443 e=0.721 }
circle 7885.8979 3606.79 25 # color = blue text = { 3908 e=0.7 }
circle 2594.8904 7954.0127 25 # color = blue text = { 9526 e=0.736 }
circle 827.8032 4953.7222 25 # color = blue text = { 5446 e=0.703 }
circle 1592.3073 3517.7134 25 # color = blue text = { 3912 e=0.749 }
circle 3651.563 5344.7173 25 # color = blue text = { 4938 e=0.705 }
circle 4528.6758 6256.7681 25 # color = blue text = { 6988 e=0.789 }
circle 4589.144 6315.0088 25 # color = blue text = { 6989 e=0.729 }
circle 5636.1357 7459.1567 25 # color = blue text = { 9355 e=0.748 }
circle 868.2625 5240.9526 25 # color = blue text = { 5773 e=0.815 }
circle 670.5778 3006.8093 25 # color = blue text = { 3409 e=0.764 }
circle 7724.084 843.6279 25 # color = blue text = { 850 e=0.711 }
circle 3833.7197 5450.6367 25 # color = blue text = { 5972 e=0.737 }
circle 7929.2476 4448.8384 25 # color = blue text = { 4936 e=0.734 }
circle 7739.3994 1184.2828 25 # color = blue text = { 1368 e=0.735 }
circle 4653.0215 7609.1304 25 # color = blue text = { 8537 e=0.805 }
circle 6062.9736 866.8459 25 # color = blue text = { 858 e=0.731 }
circle 7829.6689 2588.0906 25 # color = blue text = { 2907 e=0.751 }
circle 727.9545 3505.374 25 # color = blue text = { 3932 e=0.753 }
circle 2977.7205 7881.3672 25 # color = blue text = { 8570 e=0.78 }
circle 692.8127 3288.5125 25 # color = blue text = { 3677 e=0.792 }
circle 7175.0977 2087.2676 25 # color = blue text = { 2399 e=0.759 }
circle 929.8998 6081.0049 25 # color = blue text = { 6797 e=0.763 }
circle 4316.0186 4112.9688 25 # color = blue text = { 4538 e=0.727 }
circle 4409.832 7670.4185 25 # color = blue text = { 9531 e=0.717 }
circle 7437.4849 7156.5039 25 # color = blue text = { 8037 e=0.748 }
circle 1971.7236 4023.8645 25 # color = blue text = { 4455 e=0.844 }
circle 1908.7455 6828.5513 25 # color = blue text = { 7528 e=0.811 }
circle 837.603 4990.8955 25 # color = blue text = { 5481 e=0.81 }
circle 716.5886 1177.6576 25 # color = blue text = { 1387 e=0.739 }
circle 3164.0088 863.4991 25 # color = blue text = { 877 e=0.764 }
circle 4404.252 6358.0195 25 # color = blue text = { 6968 e=0.743 }
circle 637.3809 1202.3271 25 # color = blue text = { 1392 e=0.736 }
circle 6464.0991 429.6589 25 # color = blue text = { 232 e=0.719 }
circle 4388.9229 6090.5298 25 # color = blue text = { 6593 e=0.711 }
circle 7427.4766 7177.3203 25 # color = blue text = { 8052 e=0.762 }
circle 5522.7329 3088.2046 25 # color = blue text = { 3445 e=0.955 }
circle 8002.1133 6547.5718 25 # color = blue text = { 7306 e=0.725 }
circle 962.6305 6765.2109 25 # color = blue text = { 7544 e=0.806 }
circle 1041.6429 7621.7075 25 # color = blue text = { 9564 e=0.782 }
circle 5827.4194 514.9371 25 # color = blue text = { 378 e=0.7 }
circle 4624.9067 6294.6689 25 # color = blue text = { 7006 e=0.716 }
circle 6275.3066 7367.189 25 # color = blue text = { 8404 e=0.705 }
circle 3374.0388 3551.8853 25 # color = blue text = { 3967 e=0.753 }
circle 5153.6611 7526.2212 25 # color = blue text = { 9600 e=0.786 }
circle 1526.5057 7611.7905 25 # color = blue text = { 9652 e=0.714 }
circle 6129.4883 7394.6221 25 # color = blue text = { 8462 e=0.789 }
circle 3744.0605 7761.481 25 # color = blue text = { 8917 e=0.724 }
circle 7904.2153 4032.3152 25 # color = blue text = { 4486 e=0.737 }
circle 7774.5034 3974.9302 25 # color = blue text = { 4417 e=0.718 }
circle 677.4999 3141.78 25 # color = blue text = { 2952 e=0.737 }
circle 7819.3071 2621.676 25 # color = blue text = { 2953 e=0.788 }
circle 6250.6768 7344.4092 25 # color = blue text = { 8384 e=0.847 }
circle 875.3455 5327.937 25 # color = blue text = { 5912 e=0.727 }
circle 7640.2246 6792.0615 25 # color = blue text = { 7568 e=0.729 }
circle 5085.0562 7545.937 25 # color = blue text = { 9112 e=0.801 }
circle 557.2496 1669.3572 25 # color = blue text = { 1941 e=0.83 }
circle 1213.5363 8130.4844 25 # color = blue text = { 8606 e=0.728 }
circle 2954.8508 896.3274 25 # color = blue text = { 917 e=0.796 }
circle 3872.4512 4052.7998 25 # color = blue text = { 4507 e=0.706 }
circle 7732.4419 898.2466 25 # color = blue text = { 924 e=0.701 }
circle 4833.5586 7572.9487 25 # color = blue text = { 9370 e=0.707 }
circle 770.2924 4056.3259 25 # color = blue text = { 4510 e=0.728 }
circle 8028.2246 6979.5425 25 # color = blue text = { 7749 e=0.889 }
circle 7515.2739 2185.313 25 # color = blue text = { 2464 e=0.719 }
circle 1044.7722 7877.1943 25 # color = blue text = { 9262 e=0.713 }
circle 4709.0425 7602.0039 25 # color = blue text = { 9127 e=0.805 }
circle 809.5509 4813.4585 25 # color = blue text = { 5265 e=0.734 }
circle 5010.6567 7576.0815 25 # color = blue text = { 9642 e=0.755 }
circle 1310.7457 6566.3345 25 # color = blue text = { 7328 e=0.717 }
circle 6162.7104 4228.5625 25 # color = blue text = { 4594 e=0.868 }
circle 2659.1997 929.8111 25 # color = blue text = { 944 e=0.749 }
circle 7813.4731 2639.6724 25 # color = blue text = { 2993 e=0.703 }
circle 5460.9131 7298.3252 25 # color = blue text = { 8288 e=0.707 }
circle 988.7274 6778.5278 25 # color = blue text = { 7584 e=0.76 }
circle 1487.8442 8107.1313 25 # color = blue text = { 8607 e=0.716 }
circle 4392.7012 3602.6372 25 # color = blue text = { 3998 e=0.7 }
circle 8001.7827 6047.936 25 # color = blue text = { 6729 e=0.765 }
circle 752.1208 4081.1719 25 # color = blue text = { 4536 e=0.734 }
circle 1147.5765 1772.8751 25 # color = blue text = { 1977 e=0.768 }
circle 3697.0649 3162.3662 25 # color = blue text = { 3514 e=0.782 }
circle 7728.2666 1225.9263 25 # color = blue text = { 1467 e=0.707 }
circle 939.1107 6499.6787 25 # color = blue text = { 7101 e=0.839 }
circle 3562.2568 7794.9937 25 # color = blue text = { 8829 e=0.843 }
circle 8003.7788 5893.9434 25 # color = blue text = { 6560 e=0.717 }
circle 2340.9053 3177.4263 25 # color = blue text = { 3522 e=0.702 }
circle 8037.6206 6977.7988 25 # color = blue text = { 7755 e=0.718 }
circle 6435.96 3656.7634 25 # color = blue text = { 4038 e=0.947 }
circle 2579.1301 935.798 25 # color = blue text = { 973 e=0.703 }
circle 3147.686 1854.3856 25 # color = blue text = { 1998 e=0.74 }
circle 5095.1294 5613.8057 25 # color = blue text = { 6221 e=0.889 }
circle 7836.978 2701.9824 25 # color = blue text = { 3024 e=0.7 }
circle 7905.8394 4151.7852 25 # color = blue text = { 4563 e=0.762 }
circle 1559.9487 5989.5278 25 # color = blue text = { 6614 e=0.755 }
circle 6665.1377 3632.2776 25 # color = blue text = { 4055 e=0.828 }
circle 3464.1895 7819.3706 25 # color = blue text = { 9448 e=0.703 }
circle 7974.9365 5078.8672 25 # color = blue text = { 5597 e=0.71 }
circle 7910.9546 4147.6475 25 # color = blue text = { 4576 e=0.713 }
circle 3631.488 7784.5435 25 # color = blue text = { 9223 e=0.724 }
circle 7978.9224 5528.1265 25 # color = blue text = { 6139 e=0.717 }
circle 2471.2151 954.3274 25 # color = blue text = { 996 e=0.724 }
circle 2134.1997 7997.4404 25 # color = blue text = { 8678 e=0.74 }
circle 6928.5254 7262.4238 25 # color = blue text = { 8273 e=0.776 }
circle 5106.9561 7553.3926 25 # color = blue text = { 9253 e=0.745 }
circle 1583.0249 8089.9761 25 # color = blue text = { 8626 e=0.8 }
circle 7935.6426 4599.8486 25 # color = blue text = { 5104 e=0.714 }
circle 7845.5635 2733.5046 25 # color = blue text = { 3058 e=0.758 }
circle 4458.7393 7643.8174 25 # color = blue text = { 8691 e=0.712 }
circle 944.1397 6491.041 25 # color = blue text = { 7157 e=0.703 }
circle 7847.4102 2707.4277 25 # color = blue text = { 3062 e=0.828 }
circle 5010.9858 624.098 25 # color = blue text = { 511 e=0.728 }
circle 5020.0327 624.7184 25 # color = blue text = { 504 e=0.711 }
circle 7865.8291 3214.676 25 # color = blue text = { 3577 e=0.714 }
circle 1491.8646 2749.6794 25 # color = blue text = { 3067 e=0.738 }
circle 2502.8372 7957.0566 25 # color = blue text = { 9214 e=0.716 }
circle 5611.9111 2824.6375 25 # color = blue text = { 3157 e=0.762 }
