1744.0771  6169.085 ok
2700.9866  5919.665 ok
2737.9094 4401.0171 ok
3401.0823 2810.7874 ok
3972.6665 6511.6333 ok
4330.3491 2454.9043 ok
 4461.937 2074.7915 ok
4675.3418 5841.3442 ok
4833.1104  4000.238 ok
5781.0029 7048.9146 ok
5810.5659 5988.4536 ok
6177.5029 8569.2314 ok
6486.4775 6319.5771 ok
8020.3159 4757.9248 ok
 1487.988 4578.2915 ok blended
2696.5613 6386.8765 ok but spiral signs maybe small i
4941.5386 4288.8452 ok but just too small to make spiral signs to noticeable spiral arms
2147.6487 6006.0239 90 small i
2884.4841 6925.4883 90 small i and noticeable spirals or irr dust plane
4140.2783 6813.5264 90 bright feature like blended with another galaxy
2083.6995 4477.3823 90 changing PA and blended but maybe this i is very small
4932.6475  802.8407 90 there is really small i but the galaxy is truncated
7855.9819 3451.6987 90 maybe small i
5649.6328  9326.207 80 small i
5691.9282 2437.4214 80 small i
1940.5096 4739.0645 80 changing PA and spiral signs
4673.1787 7460.4116 80 too low resolution to judge, changing PA
5344.9258 1911.4072 80 spiral signs but the inclination should be small
7905.0957 3599.6582 80 small i and blended
1913.6427 5923.0073 70 strong dust contamination or just spiral galaxy with small i
4362.0352  1468.057 70 too low resolution to judge
4779.9531 1332.5117 70 too low resolution to judge, spiral signs
4167.7275 6469.2188 60 spiral signs and this galaxy blended with a big one
4836.8022 2672.6504 60 too low resolution to judge, spiral signs
1150.4252 5638.1035 50 crooked perhaps small i and ell=0.643
2017.6733 6475.7129 40 thin object with a bright feature
6123.7168 4281.9858 40 very faint maybe just blended objects
6785.1821 2367.4336 40 too low resolution to judge
4185.6152 4249.3638 30 too low resolution to judge spiral or irr dust lane
5559.8994 7272.1265 30 even difficult to say how spiral arms looks
8614.0635 5762.5386 30 symmetrical but rather small i
 6461.728 4440.2876 20 rather blended objects
6976.3267 2948.6631 20 too small to judge
7495.5288 4555.4409 20 too low resolution to judge, big bulge
8800.2197  4950.231 20 noticeable spiral arms but thin
2102.4507 5956.7534 10 thin object with bright feature rather just blended objects
6788.5181 5074.9033 10 symmetrical but rather spiral ell=0.668
7331.7686 6632.2041 10 low resolution to judge and blended but rather spiral 
7428.8965 5430.6567 10 too low resolution to judge but rather spiral
8248.6523 5132.0654 10 bright core but faint wings: spiral arms or what
6415.9971 8779.8506 truncated, maybe interacted, very big bulge or non-edge-on
1812.2738 5233.9092 i
5021.6973 8055.6509 i
5022.7798 8223.8203 i
5378.5801  4763.479 i
 6683.938 6394.4272 i
 6745.563 7126.6733 i
7791.8442 4285.9438 i
7836.4536 3499.1172 i
9258.8135 5065.3345 i
