# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:32:46.927,-27:47:01.49,0.690001") # color=white width=2 text={1//x1 ok}
circle(3:32:44.764,-27:47:08.99,0.690001") # color=white width=2 text={2//2 ok}
circle(3:32:44.682,-27:47:54.55,0.69") # color=red width=2 text={3 ok}
circle(3:32:40.301,-27:47:11.37,0.690001") # color=white width=2 text={8//4 ok}
circle(3:32:37.800,-27:46:35.15,0.690001") # color=white width=2 text={10//6 ok}
circle(3:32:32.739,-27:47:43.90,0.690001") # color=white width=2 text={14//11 ok}
circle(3:32:47.508,-27:47:49.21,0.69") # color=red width=2 text={15 ok blended}
circle(3:32:39.700,-27:47:57.95,0.690001") # color=white width=2 text={17//14 ok but just too small to make spiral signs to noticeable spiral arms}
circle(3:32:38.005,-27:48:53.50,0.690001") # color=white width=2 text={25//19 80 small i}
circle(3:32:46.485,-27:47:44.40,0.69") # color=red width=2 text={26 80 changing PA and spiral signs}
circle(3:32:40.304,-27:46:22.80,0.69") # color=red width=2 text={27 80 too low resolution to judge, changing PA}
circle(3:32:33.000,-27:48:18.64,0.69") # color=red width=2 text={29 80 small i and blended}
circle(3:32:40.068,-27:49:26.63,0.69") # color=red width=2 text={32 70 too low resolution to judge, spiral signs}
circle(3:32:41.448,-27:46:52.53,0.69") # color=red width=2 text={33 60 spiral signs and this galaxy blended with a big one}
circle(3:32:39.938,-27:48:46.43,0.690001") # color=white width=2 text={34//x28 60 too low resolution to judge, spiral signs}
circle(3:32:48.270,-27:47:17.41,0.69") # color=red width=2 text={35 50 crooked perhaps small i and ell=0.643}
circle(3:32:46.308,-27:46:52.30,0.69") # color=red width=2 text={36 40 thin object with a bright feature}
circle(3:32:37.027,-27:47:58.16,0.69") # color=red width=2 text={37 40 very faint maybe just blended objects}
circle(3:32:35.532,-27:48:55.60,0.69") # color=red width=2 text={38 40 too low resolution to judge}
circle(3:32:41.409,-27:47:59.12,0.690001") # color=white width=2 text={39//29 30 too low resolution to judge spiral or irr dust lane}
circle(3:32:38.300,-27:46:28.45,0.69") # color=red width=2 text={40 30 even difficult to say how spiral arms looks}
circle(3:32:36.263,-27:47:53.42,0.69") # color=red width=2 text={42 20 rather blended objects}
circle(3:32:35.100,-27:48:38.17,0.69") # color=red width=2 text={43 20 too small to judge}
circle(3:32:33.925,-27:47:49.97,0.690001") # color=white width=2 text={44//31 20 too low resolution to judge, big bulge}
circle(3:32:30.976,-27:47:38.13,0.690001") # color=white width=2 text={45//32 20 noticeable spiral arms but thin}
circle(3:32:46.117,-27:47:07.87,0.69") # color=red width=2 text={46 10 thin object with bright feature rather just blended objects}
circle(3:32:35.524,-27:47:34.38,0.69") # color=red width=2 text={47 10 symmetrical but rather spiral ell=0.668}
circle(3:32:34.076,-27:47:23.71,0.690001") # color=white width=2 text={49//34 10 too low resolution to judge but rather spiral}
circle(3:32:32.223,-27:47:32.67,0.690001") # color=white width=2 text={50//35 10 bright core but faint wings: spiral arms or what}
circle(3:32:46.774,-27:47:29.55,0.69") # color=red width=2 text={52 i}
circle(3:32:43.184,-27:48:42.27,0.690001") # color=white width=2 text={4-2 ok}
circle(3:32:41.888,-27:46:51.25,0.690001") # color=magenta width=2 text={5-3//3 ok}
circle(3:32:41.083,-27:48:52.96,0.690001") # color=white width=2 text={6-4 ok}
circle(3:32:40.786,-27:49:04.36,0.690001") # color=white width=2 text={7-5 ok}
circle(3:32:39.945,-27:48:06.60,0.690001") # color=magenta width=2 text={9-6//x5 ok}
circle(3:32:37.734,-27:47:06.97,0.690001") # color=magenta width=2 text={11-7//7 ok}
circle(3:32:36.903,-27:45:49.55,0.690001") # color=magenta width=2 text={12-8//8 ok}
circle(3:32:36.206,-27:46:57.04,0.690001") # color=magenta width=2 text={13x9//9 ok}
circle(3:32:44.773,-27:46:54.98,0.690001") # color=magenta width=2 text={16-11//13 ok but spiral signs maybe small i}
circle(3:32:46.015,-27:47:06.39,0.690001") # color=white width=2 text={18-12 90 small i}
circle(3:32:44.350,-27:46:38.82,0.690001") # color=magenta width=2 text={19-13//16 90 small i and noticeable spirals or irr dust plane}
circle(3:32:41.509,-27:46:42.20,0.690001") # color=magenta width=2 text={20-14//17 90 bright feature like blended with another galaxy}
circle(3:32:46.161,-27:47:52.25,0.690001") # color=white width=2 text={21-15 90 changing PA and blended but maybe this i is very small}
circle(3:32:39.723,-27:49:42.53,0.690001") # color=white width=2 text={22-16 90 there is really small i but the galaxy is truncated}
circle(3:32:33.111,-27:48:23.08,0.690001") # color=white width=2 text={23-17 90 maybe small i}
circle(3:32:38.096,-27:45:26.83,0.690001") # color=magenta width=2 text={24-18//18 80 small i}
circle(3:32:38.790,-27:49:09.27,0.690001") # color=magenta width=2 text={28-19/355//24 80 spiral signs but the inclination should be small}
circle(3:32:46.544,-27:47:08.88,0.690001") # color=magenta width=2 text={30-20/5670//26 70 strong dust contamination or just spiral galaxy with small i}
circle(3:32:41.014,-27:49:22.56,0.690001") # color=white width=2 text={31-21 70 too low resolution to judge}
circle(3:32:31.396,-27:47:13.76,0.690001") # color=white width=2 text={41x25 30 symmetrical but rather small i}
circle(3:32:34.295,-27:46:47.66,0.690001") # color=magenta width=2 text={48-26//33 10 low resolution to judge and blended but rather spiral }
circle(3:32:36.364,-27:45:43.23,0.690001") # color=magenta width=2 text={51-27//36 truncated, maybe interacted, very big bulge or non-edge-on}
circle(3:32:39.516,-27:46:04.94,0.690001") # color=magenta width=2 text={53-28//37 i}
circle(3:32:39.513,-27:45:59.90,0.690001") # color=white width=2 text={54x29 i}
circle(3:32:38.712,-27:47:43.71,0.690001") # color=magenta width=2 text={55-30//38 i}
circle(3:32:35.759,-27:46:54.79,0.690001") # color=white width=2 text={56-31 i}
circle(3:32:35.620,-27:46:32.83,0.690001") # color=magenta width=2 text={57-32//40 i}
circle(3:32:33.256,-27:47:58.05,0.690001") # color=magenta width=2 text={58-33//x41 i}
circle(3:32:33.155,-27:48:21.66,0.690001") # color=white width=2 text={59-34 i}
circle(3:32:29.939,-27:47:34.68,0.690001") # color=white width=2 text={60-35 i}
circle(3:32:46.900,-27:47:01.00,1") # color=blue width=2 text={1 1.142628}
circle(3:32:44.800,-27:47:09.00,1") # color=blue width=2 text={2 0.938316}
circle(3:32:41.900,-27:46:51.00,1") # color=blue width=2 text={3 0.734147}
circle(3:32:40.300,-27:47:11.00,1") # color=blue width=2 text={4 1.019688}
circle(3:32:39.900,-27:48:06.00,1") # color=blue width=2 text={5 0.682407}
circle(3:32:37.800,-27:46:35.00,1") # color=blue width=2 text={6 0.831989}
circle(3:32:37.700,-27:47:07.00,1") # color=blue width=2 text={7 0.667103}
circle(3:32:36.900,-27:45:50.00,1") # color=blue width=2 text={8 0.765144}
circle(3:32:36.200,-27:46:57.00,1") # color=blue width=2 text={9 1.262488}
circle(3:32:36.200,-27:46:58.00,1") # color=blue width=2 text={10 5.267802}
circle(3:32:32.700,-27:47:44.00,1") # color=blue width=2 text={11 0.666621}
circle(3:32:32.800,-27:47:45.00,1") # color=blue width=2 text={12 1.343293}
circle(3:32:44.800,-27:46:55.00,1") # color=blue width=2 text={13 1.552021}
circle(3:32:39.700,-27:47:58.00,1") # color=blue width=2 text={14 1.367978}
circle(3:32:46.000,-27:47:05.00,1") # color=blue width=2 text={15 3.703553}
circle(3:32:44.400,-27:46:39.00,1") # color=blue width=2 text={16 0.522918}
circle(3:32:41.500,-27:46:42.00,1") # color=blue width=2 text={17 1.306203}
circle(3:32:38.100,-27:45:27.00,1") # color=blue width=2 text={18 1.022715}
circle(3:32:38.000,-27:48:54.00,1") # color=blue width=2 text={19 1.544719}
circle(3:32:38.100,-27:48:54.00,1") # color=blue width=2 text={20 4.430766}
circle(3:32:37.900,-27:48:53.00,1") # color=blue width=2 text={21 1.093706}
circle(3:32:40.300,-27:46:22.00,1") # color=blue width=2 text={22 0.677687}
circle(3:32:40.200,-27:46:24.00,1") # color=blue width=2 text={23 0.622308}
circle(3:32:38.800,-27:49:09.00,1") # color=blue width=2 text={24 0.669774}
circle(3:32:38.900,-27:49:09.00,1") # color=blue width=2 text={25 4.499562}
circle(3:32:46.500,-27:47:09.00,1") # color=blue width=2 text={26 0.127882}
circle(3:32:41.400,-27:46:52.00,1") # color=blue width=2 text={27 0.619806}
circle(3:32:39.900,-27:48:46.00,1") # color=blue width=2 text={28 1.036077}
circle(3:32:41.400,-27:47:59.00,1") # color=blue width=2 text={29 3.263252}
circle(3:32:31.400,-27:47:13.00,1") # color=blue width=2 text={30 1.415675}
circle(3:32:33.900,-27:47:50.00,1") # color=blue width=2 text={31 1.096159}
circle(3:32:31.000,-27:47:38.00,1") # color=blue width=2 text={32 1.097889}
circle(3:32:34.300,-27:46:48.00,1") # color=blue width=2 text={33 2.543393}
circle(3:32:34.100,-27:47:24.00,1") # color=blue width=2 text={34 1.415907}
circle(3:32:32.200,-27:47:33.00,1") # color=blue width=2 text={35 1.261502}
circle(3:32:36.400,-27:45:43.00,1") # color=blue width=2 text={36 0.424697}
circle(3:32:39.500,-27:46:05.00,1") # color=blue width=2 text={37 0.677385}
circle(3:32:38.700,-27:47:44.00,1") # color=blue width=2 text={38 0.310207}
circle(3:32:38.700,-27:47:45.00,1") # color=blue width=2 text={39 1.490901}
circle(3:32:35.600,-27:46:33.00,1") # color=blue width=2 text={40 0.524630}
circle(3:32:33.200,-27:47:58.00,1") # color=blue width=2 text={41 1.097684}
circle(3:32:36.432,-27:47:50.64,0.7") # color=blue width=2 text={ 3088  0.127 0.19 }
circle(3:32:42.576,-27:45:50.04,0.7") # color=blue width=2 text={ 57290 0.218 0.30 }
circle(3:32:33.000,-27:48:29.52,0.7") # color=blue width=2 text={ 1375  0.664 0.58 }
circle(3:32:37.248,-27:46:10.20,0.7") # color=blue width=2 text={ 8810  0.736 0.72 }
circle(3:32:44.208,-27:47:33.36,0.7") # color=blue width=2 text={ 4142  0.737 0.67 }
circle(3:32:38.496,-27:47:02.40,0.7") # color=blue width=2 text={ 6206  0.954 0.92 }
circle(3:32:39.600,-27:49:09.48,0.7") # color=blue width=2 text={ 153   0.980 0.88 }
circle(3:32:35.784,-27:46:27.48,0.7") # color=blue width=2 text={ 8261  1.094 1.02 }
circle(3:32:37.200,-27:46:08.04,0.7") # color=blue width=2 text={ 9264  1.096 1.17 }
circle(3:32:34.848,-27:46:40.44,0.7") # color=blue width=2 text={ 8749  1.099 0.82 }
circle(3:32:44.184,-27:47:29.40,0.7") # color=blue width=2 text={ 4816  1.220 1.40 }
circle(3:32:35.784,-27:47:34.80,0.7") # color=blue width=2 text={ 4396  1.223 1.26 }
circle(3:32:40.920,-27:48:23.76,0.7") # color=blue width=2 text={ 1829  1.244 1.29 }
circle(3:32:34.824,-27:48:35.64,0.7") # color=blue width=2 text={ 1266  1.245 1.40 }
circle(3:32:42.264,-27:46:25.32,0.7") # color=blue width=2 text={ 7995  1.288 1.26 }
circle(3:32:42.384,-27:47:07.80,0.7") # color=blue width=2 text={ 6188  1.314 1.15 }
circle(3:32:35.088,-27:46:15.60,0.7") # color=blue width=2 text={ 7725  1.316 1.31 }
circle(3:32:39.648,-27:47:09.24,0.7") # color=blue width=2 text={ 6027  1.317 1.17 }
circle(3:32:44.616,-27:46:32.16,0.7") # color=blue width=2 text={ 8461  1.426 1.08 }
circle(3:32:40.008,-27:48:15.12,0.7") # color=blue width=2 text={ 2225  5.820 5.76 }
circle(3:32:46.536,-27:47:08.88,0.7") # color=blue width=2 text={ 5670  0.128 0.23 }
circle(3:32:41.928,-27:47:57.48,0.7") # color=blue width=2 text={ 1971  0.151 0.17 }
circle(3:32:43.560,-27:47:16.80,0.7") # color=blue width=2 text={ 5620  0.212 0.22 }
circle(3:32:36.744,-27:48:43.56,0.7") # color=blue width=2 text={ 1000  0.213 3.13 }
circle(3:32:34.104,-27:47:12.12,0.7") # color=blue width=2 text={ 5606  0.226 0.17 }
circle(3:32:34.824,-27:47:21.84,0.7") # color=blue width=2 text={ 5190  0.315 1.23 }
circle(3:32:41.760,-27:46:19.56,0.7") # color=blue width=2 text={ 7847  0.334 0.38 }
circle(3:32:45.072,-27:47:38.40,0.7") # color=blue width=2 text={ 3492  0.345 0.29 }
circle(3:32:48.336,-27:47:38.76,0.7") # color=blue width=2 text={ 4267  0.347 3.15 }
circle(3:32:41.400,-27:47:47.04,0.7") # color=blue width=2 text={ 3268  0.347 0.30 }
circle(3:32:35.496,-27:46:27.12,0.7") # color=blue width=2 text={ 8585  0.377 1.00 }
circle(3:32:44.448,-27:48:19.08,0.7") # color=blue width=2 text={ 900   0.417 0.43 }
circle(3:32:45.120,-27:47:24.00,0.7") # color=blue width=2 text={ 4929  0.436 0.50 }
circle(3:32:45.792,-27:48:12.96,0.7") # color=blue width=2 text={ 2107  0.534 0.56 }
circle(3:32:38.784,-27:46:48.72,0.7") # color=blue width=2 text={ 6747  0.619 0.56 }
circle(3:32:43.248,-27:47:56.04,0.7") # color=blue width=2 text={ 2607  0.666 0.63 }
circle(3:32:37.536,-27:48:38.88,0.7") # color=blue width=2 text={ 968   0.666 0.58 }
circle(3:32:41.880,-27:48:54.00,0.7") # color=blue width=2 text={ 662   0.666 0.58 }
circle(3:32:38.808,-27:49:09.48,0.7") # color=blue width=2 text={ 355   0.666 0.60 }
circle(3:32:29.952,-27:47:57.12,0.7") # color=blue width=2 text={ 53380 0.667 0.62 }
circle(3:32:33.432,-27:46:50.52,0.7") # color=blue width=2 text={ 6933  0.733 0.61 }
circle(3:32:43.584,-27:48:04.68,0.7") # color=blue width=2 text={ 2525  0.736 0.67 }
circle(3:32:42.288,-27:47:45.96,0.7") # color=blue width=2 text={ 3372  0.996 0.81 }
circle(3:32:39.888,-27:47:15.00,0.7") # color=blue width=2 text={ 5417  1.095 0.99 }
circle(3:32:35.976,-27:48:50.40,0.7") # color=blue width=2 text={ 797   1.306 1.44 }
circle(3:32:38.784,-27:47:32.28,0.7") # color=blue width=2 text={ 4445  0.456 0.07 }
circle(3:32:31.368,-27:47:25.08,0.7") # color=blue width=2 text={ 4394  0.665 0.60 }
circle(3:32:36.504,-27:46:29.28,0.7") # color=blue width=2 text={ 8275  0.764 0.70 }
circle(3:32:39.672,-27:48:50.76,0.7") # color=blue width=2 text={ 865   3.064 3.67 }
circle(3:32:33.528,-27:46:23.52,0.7") # color=blue width=2 text={ 8015  0.276 0.34 }
circle(3:32:44.856,-27:47:27.60,0.7") # color=blue width=2 text={ 3822  0.437 0.14 }
circle(3:32:35.760,-27:47:58.92,0.7") # color=blue width=2 text={ 2387  0.665 0.63 }
circle(3:32:40.656,-27:47:30.84,0.7") # color=blue width=2 text={ 4587  0.667 0.68 }
circle(3:32:37.296,-27:47:29.40,0.7") # color=blue width=2 text={ 3677  0.669 0.57 }
circle(3:32:37.560,-27:46:46.56,0.7") # color=blue width=2 text={ 7705  1.300 1.33 }
circle(3:32:36.625,-27:47:50.06,0.3") # color=blue width=2 text={32521 6.03 }
circle(3:32:41.573,-27:47:44.24,0.3") # color=blue width=2 text={4110  6.03 }
circle(3:32:40.553,-27:48:02.60,0.3") # color=blue width=2 text={32042 6.03 }
circle(3:32:39.127,-27:48:18.47,0.3") # color=blue width=2 text={31496 6.04 }
circle(3:32:44.701,-27:47:11.57,0.3") # color=blue width=2 text={34321 6.04 }
circle(3:32:34.526,-27:47:34.84,0.3") # color=blue width=2 text={33268 6.05 }
circle(3:32:34.575,-27:46:58.00,0.3") # color=blue width=2 text={34942 6.05 }
circle(3:32:36.473,-27:46:41.45,0.3") # color=blue width=2 text={8033  6.05 }
circle(3:32:42.797,-27:48:03.24,0.3") # color=blue width=2 text={32007 6.07 }
circle(3:32:38.282,-27:46:17.22,0.3") # color=blue width=2 text={7730  6.08 }
circle(3:32:37.690,-27:46:21.57,0.3") # color=blue width=2 text={35616 6.10 }
circle(3:32:37.465,-27:46:32.67,0.3") # color=blue width=2 text={8545  6.26 }
circle(3:32:35.053,-27:47:40.18,0.3") # color=blue width=2 text={33003 6.32 }
circle(3:32:33.427,-27:47:44.88,0.3") # color=blue width=2 text={4050  6.40 }
circle(3:32:42.560,-27:46:56.62,0.3") # color=blue width=2 text={34987 6.84 }
circle(3:32:42.558,-27:47:31.39,0.3") # color=blue width=2 text={41066 7.13 }
circle(3:32:38.798,-27:47:07.11,0.3") # color=blue width=2 text={41092 7.73 }
circle(3:32:40.937,-27:47:41.83,0.3") # color=blue width=2 text={41107 8.57 }
