# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(3:32:46.927,-27:47:01.49,2.0") # color=white width=3 text={1//x1 ok}
circle(3:32:44.764,-27:47:08.99,2.0") # color=white width=3 text={2//2 ok}
circle(3:32:44.682,-27:47:54.55,2.0") # color=red width=3 text={3 ok}
circle(3:32:40.301,-27:47:11.37,2.0") # color=white width=3 text={8//4 ok}
circle(3:32:37.800,-27:46:35.15,2.0") # color=white width=3 text={10//6 ok}
circle(3:32:32.739,-27:47:43.90,2.0") # color=white width=3 text={14//11 ok}
circle(3:32:47.508,-27:47:49.21,2.0") # color=red width=3 text={15 ok blended}
circle(3:32:39.700,-27:47:57.95,2.0") # color=white width=3 text={17//14 ok but just too small to make spiral signs to noticeable spiral arms}
circle(3:32:38.005,-27:48:53.50,2.0") # color=white width=3 text={25//19 80 small i}
circle(3:32:46.485,-27:47:44.40,2.0") # color=red width=3 text={26 80 changing PA and spiral signs}
circle(3:32:40.304,-27:46:22.80,2.0") # color=red width=3 text={27 80 too low resolution to judge, changing PA}
circle(3:32:33.000,-27:48:18.64,2.0") # color=red width=3 text={29 80 small i and blended}
circle(3:32:40.068,-27:49:26.63,2.0") # color=red width=3 text={32 70 too low resolution to judge, spiral signs}
circle(3:32:41.448,-27:46:52.53,2.0") # color=red width=3 text={33 60 spiral signs and this galaxy blended with a big one}
circle(3:32:39.938,-27:48:46.43,2.0") # color=white width=3 text={34//x28 60 too low resolution to judge, spiral signs}
circle(3:32:48.270,-27:47:17.41,2.0") # color=red width=3 text={35 50 crooked perhaps small i and ell=0.643}
circle(3:32:46.308,-27:46:52.30,2.0") # color=red width=3 text={36 40 thin object with a bright feature}
circle(3:32:37.027,-27:47:58.16,2.0") # color=red width=3 text={37 40 very faint maybe just blended objects}
circle(3:32:35.532,-27:48:55.60,2.0") # color=red width=3 text={38 40 too low resolution to judge}
circle(3:32:41.409,-27:47:59.12,2.0") # color=white width=3 text={39//29 30 too low resolution to judge spiral or irr dust lane}
circle(3:32:38.300,-27:46:28.45,2.0") # color=red width=3 text={40 30 even difficult to say how spiral arms looks}
circle(3:32:36.263,-27:47:53.42,2.0") # color=red width=3 text={42 20 rather blended objects}
circle(3:32:35.100,-27:48:38.17,2.0") # color=red width=3 text={43 20 too small to judge}
circle(3:32:33.925,-27:47:49.97,2.0") # color=white width=3 text={44//31 20 too low resolution to judge, big bulge}
circle(3:32:30.976,-27:47:38.13,2.0") # color=white width=3 text={45//32 20 noticeable spiral arms but thin}
circle(3:32:46.117,-27:47:07.87,2.0") # color=red width=3 text={46 10 thin object with bright feature rather just blended objects}
circle(3:32:35.524,-27:47:34.38,2.0") # color=red width=3 text={47 10 symmetrical but rather spiral ell=0.668}
circle(3:32:34.076,-27:47:23.71,2.0") # color=white width=3 text={49//34 10 too low resolution to judge but rather spiral}
circle(3:32:32.223,-27:47:32.67,2.0") # color=white width=3 text={50//35 10 bright core but faint wings: spiral arms or what}
circle(3:32:46.774,-27:47:29.55,2.0") # color=red width=3 text={52 i}
circle(3:32:43.184,-27:48:42.27,2.0") # color=white width=3 text={4-2 ok}
circle(3:32:41.888,-27:46:51.25,2.0") # color=magenta width=3 text={5-3//3 ok}
circle(3:32:41.083,-27:48:52.96,2.0") # color=white width=3 text={6-4 ok}
circle(3:32:40.786,-27:49:04.36,2.0") # color=white width=3 text={7-5 ok}
circle(3:32:39.945,-27:48:06.60,2.0") # color=magenta width=3 text={9-6//x5 ok}
circle(3:32:37.734,-27:47:06.97,2.0") # color=magenta width=3 text={11-7//7 ok}
circle(3:32:36.903,-27:45:49.55,2.0") # color=magenta width=3 text={12-8//8 ok}
circle(3:32:36.206,-27:46:57.04,2.0") # color=magenta width=3 text={13x9//9 ok}
circle(3:32:44.773,-27:46:54.98,2.0") # color=magenta width=3 text={16-11//13 ok but spiral signs maybe small i}
circle(3:32:46.015,-27:47:06.39,2.0") # color=white width=3 text={18-12 90 small i}
circle(3:32:44.350,-27:46:38.82,2.0") # color=magenta width=3 text={19-13//16 90 small i and noticeable spirals or irr dust plane}
circle(3:32:41.509,-27:46:42.20,2.0") # color=magenta width=3 text={20-14//17 90 bright feature like blended with another galaxy}
circle(3:32:46.161,-27:47:52.25,2.0") # color=white width=3 text={21-15 90 changing PA and blended but maybe this i is very small}
circle(3:32:39.723,-27:49:42.53,2.0") # color=white width=3 text={22-16 90 there is really small i but the galaxy is truncated}
circle(3:32:33.111,-27:48:23.08,2.0") # color=white width=3 text={23-17 90 maybe small i}
circle(3:32:38.096,-27:45:26.83,2.0") # color=magenta width=3 text={24-18//18 80 small i}
circle(3:32:38.790,-27:49:09.27,2.0") # color=magenta width=3 text={28-19/355//24 80 spiral signs but the inclination should be small}
circle(3:32:46.544,-27:47:08.88,2.0") # color=magenta width=3 text={30-20/5670//26 70 strong dust contamination or just spiral galaxy with small i}
circle(3:32:41.014,-27:49:22.56,2.0") # color=white width=3 text={31-21 70 too low resolution to judge}
circle(3:32:31.396,-27:47:13.76,2.0") # color=white width=3 text={41x25 30 symmetrical but rather small i}
circle(3:32:34.295,-27:46:47.66,2.0") # color=magenta width=3 text={48-26//33 10 low resolution to judge and blended but rather spiral }
circle(3:32:36.364,-27:45:43.23,2.0") # color=magenta width=3 text={51-27//36 truncated, maybe interacted, very big bulge or non-edge-on}
circle(3:32:39.516,-27:46:04.94,2.0") # color=magenta width=3 text={53-28//37 i}
circle(3:32:39.513,-27:45:59.90,2.0") # color=white width=3 text={54x29 i}
circle(3:32:38.712,-27:47:43.71,2.0") # color=magenta width=3 text={55-30//38 i}
circle(3:32:35.759,-27:46:54.79,2.0") # color=white width=3 text={56-31 i}
circle(3:32:35.620,-27:46:32.83,2.0") # color=magenta width=3 text={57-32//40 i}
circle(3:32:33.256,-27:47:58.05,2.0") # color=magenta width=3 text={58-33//x41 i}
circle(3:32:33.155,-27:48:21.66,2.0") # color=white width=3 text={59-34 i}
circle(3:32:29.939,-27:47:34.68,2.0") # color=white width=3 text={60-35 i}
